Animation: Display
#Currently there are 6 types of animations: Round ; Pyramid ; Display ; Round2 ; Cosmic ; Contraband
#It is recommended to copy the crate file of which crate you wish to edit, as some animations have unique to them configurations
Proximity_Distance: 5 #How close to the crate does the crate disappear for the user(not including the crate opener)
AnimationVisibilityOption: "Proximity"
# What should be the settings for animation see-ability?
# "Individual" - Only the opener of the crate sees the animation.
# "All" - Everyone sees the animation.
# "Proximity" - if a player comes too close to the crate (distance set with Proximity_Distance configuration) the animation disappears (except for the opener of the crate),
# Otherwise everyone can see the animation. Useful so multiple people can open crates at the same time and still see what other players are receiving
#OnlyPlaceableAtLocations: #This makes it so users can't place down crates anywhere expect in these coordinates
#  - "-270,78,-2"
Material: ENDER_CHEST
StandBlock:
  Material: BEACON
  #Base64Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTlkMDEyMTc4MWE5Y2YwNmUzM2YyNTM0OGIzYjkxODQ4OGE3OTc0MDc2ZTMzZjRhMDI1YWY4MDBiZTdhYzliYSJ9fX0=
  # Works only if the material value is set to PLAYER_HEAD
OnlyPlaceable: true #Option is useful if you wish the crate be not a block, example: Item: "NETHER_STAR" (Player can open Nether Star crate by right clicking in the air)
RewardsDontRepeat: false   #Can the user win a reward only once per opening? (If there aren't enough prizes to fill the whole crate size there will be repeating items)
#CustomModelData: 0
Enchanted: false #Not all items can be enchanted. This is mainly used to add a glowing effect to the item, use "Enchantments:" to configure crate enchantments
MysteryItems: true # Should there be Mystery Items displayed on the start of the animation and each item revealed with lightning? This will change how the animation is displayed
Name: '&9&l*&1&l*&9&l* &9&lMarch &1&lLootbox &9&lCrate &9&l*&1&l*&9&l*'
RewardHologram:
  - '&9&l*&1&l*&9&l* &9&l{player_name}''''s &1&lMarch &9&lLootbox &9&l*&1&l*&9&l*'
  - ''
  - '&7Purchased at: &9store.example.com'
#Customisable hologram above the main prize
Final_Message: #these can be used on all crates
  - '&9&lAMC &7&l� &9{player_name} &7has opened a &9&lMarch &1&lLootbox &9&lCrate&7'
  - '&1&lAnd received: {ColoredReward:1}'
  - ''
  - '&3Get yourself a crate also at: &cstore.example.com'
KeyCrate:
  Require: true
  KeysRequired: 1
  MatchName: true
  MatchLore: true
  MatchEnchants: false
  MatchNBT: false #on crate opening check if the players key has the proper nbt tags as the configured key
  Material: TRIPWIRE_HOOK
  Name: "&4&lDisplay Crate Key"
  Enchanted: true
  Lores:
    - ""
    - "&7Opens a Display Crate"
    - "&7Open crates at /warp crate"
Lores:
  - '&7Purchased at store.example.com by {player_name}'
  - '&7'
  - '&9&lNormal Rewards'
  - '&9* &f$5000'
  - '&9* &f$10,000'
  - '&9* &f$25,000'
  - '&9* &fLuck Test: $1,000 - $50,000'
  - '&9* &f32x Tokens'
  - '&9* &f64x Tokens'
  - '&9* &f128x Tokens'
  - '&9* &f1x Harvestor Hoe'
  - '&9* &f1x Creeper Egg'
  - '&9* &f1x Sell Wand &8[&71000 Uses&8]'
  - '&9* &f1x Legendary Crate Key'
  - '&9* &f1x Mythical Crate Key'
PreviewSize: 54
RewardPreviewEnabled: true
RewardsPreviewGUITitle: "&e&lRewards Preview"
Prizes:
  '5000':
    Material: EMERALD
    #CustomModelData: 0
    Glow: true
    Name: '&a&l$5000 Balance'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
      - eco give {player_name} 5000
    Chance: 10
  '10000':
    Material: EMERALD
    Glow: true
    Name: '&a&l$10,000 Balance'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
      - eco give {player_name} 10000
    Chance: 10
  '15000':
    Material: EMERALD
    Glow: true
    Name: '&a&l$15,000 Balance'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
      - eco give {player_name} 15000
    Chance: 10
  RandomMoney:
    Material: EMERALD
    Glow: true
    Name: '&a&l$1,000 - 50,000 Balance'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    RandomNumberMin: 1000
    RandomNumberMax: 50000
    RandomNumberDecimals: true #This configuration makes it so the random number can be with a decimal, example: 12560,55
    Commands:
      - eco give {player_name} {random_number}
    Chance: 5
  32Tokens:
    Material: MAGMA_CREAM
    Glow: true
    Name: '&b&l32x Tokens'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
      - tokens give {player_name} 32
    Chance: 10
  64Tokens:
    Material: MAGMA_CREAM
    Glow: true
    Name: '&b&l64x Tokens'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
      - tokens give {player_name} 64
    Chance: 10
  128Tokens:
    Material: MAGMA_CREAM
    Glow: true
    Name: '&b&l128x Tokens'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
      - tokens give {player_name} 128
    Chance: 10
  HarvestorHoe:
    Material: DIAMOND_HOE
    Glow: true
    Name: '&c&l1x Harvestor Hoe'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
      - hoe give {player_name} 1
    Chance: 10
  SellWand:
    Material: GOLDEN_HOE
    Glow: true
    Name: '&d&l1x Sell Wand &8[&71000 Uses&8]'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
      - sw give {player_name} 1 1000
    Chance: 10
  1LegendaryKey:
    Material: TRIPWIRE_HOOK
    Glow: true
    Name: '&e&l1x Legendary Key'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
      - crate give {player_name} legendary 1
    Chance: 10
  1MythicalKey:
    Material: TRIPWIRE_HOOK
    Glow: true
    Name: '&d&l1x Mythical Key'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
      - crate give {player_name} mythical 1
    Chance: 10
  CreeperEgg:
    Material: MONSTER_EGG
    Glow: false
    Name: '&e&lOP Creeper Egg (x1)'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Damage: 50
    Commands:
      - give {player_name} creeperegg 1
    Chance: 10
