Animation: Knight
#Рекомендується скопіювати файл ящика, який ви хочете змінити, оскільки деякі анімації мають унікальні для них конфігурації
Proximity_Distance: 8 #Наскільки близько до ящика ящик зникає для користувача (не включаючи того, хто відкриває ящик)
AnimationVisibilityOption: "Proximity"
# Які повинні бути налаштування для видимості анімації?
# "Individual" - бачить анімацію лише відкривач ящика.
# "All" - Усі бачать анімацію.
# "Proximity" - якщо гравець надто близько до ящика (відстань встановлюється конфігурацією Proximity_Distance), анімація зникає (крім того, хто відкриває ящик),
# В іншому випадку всі можуть бачити анімацію. Корисно, щоб декілька осіб могли відкривати ящики одночасно і все ще бачити, що інші гравці отримують
#OnlyPlaceableAtLocations: #Це робить так, що користувачі не можуть розміщувати ящики ніде, окрім в цих координатах
#  - "-270,78,-2"
Material: ENDER_CHEST
OnlyPlaceable: true
RewardsDontRepeat: false
Enchanted: false
Name: §a§l*§2§l*§a§l* §a§lРицарська §2§lАнімація §a§l*§2§l*§a§l*
RewardHologram:
- '&a&l*&2&l*&a&l* &a&lПоказ Рицарської §2§лАнімації &a&l*&2&l*&a&l*'
- ''
- '&7Придбано на: &astore.example.com'
Size: 1
HideKnightSwords: false
Lores:
- ''
KeyCrate:
  Require: true
  Material: TRIPWIRE_HOOK
  MatchName: true
  MatchLore: true
  MatchEnchants: false
  MatchNBT: false #при відкритті ящика перевірте, чи має ключ гравця правильні теги nbt, як в конфігурації ключа
  Name: §a§lКлюч Рицарської §2§лАнімації
  Enchanted: true
  Lores:
  - ''
  - §7 Відкриває круглий ящик
  - §7Відкрити ящики в /warp crate
ClosedCrateText:
- '&7&l&d&lРицарська &f&lАнімація'
- '&7(Натисніть правою кнопкою миші, щоб відкрити ящик)'
- '&7(Натисніть лівою кнопкою миші, щоб переглянути нагороди)'
ParticleAnimations:
  '0':
    type: ENCHANTMENT_TABLE
    range-x: 1.0
    range-y: 1.0
    range-z: 1.0
    center-x: 0.0
    center-y: 0.0
    center-z: 0.0
    speed: 20.0
    amount: 16
    animation: CIRCLE
  '3':
    type: FLAME
    range-x: 1.0
    range-y: -1.0
    range-z: 0.0
    speed: 0.0
    amount: 1
    animation: TILTED_RINGS
    center-x: 0
    center-y: 0
    center-z: 0
Prizes:
  '10000':
    Material: DIAMOND
    Glow: true
    Name: '&a* &f1x &b&lНабір GKIT &7Купон'
    GiveConfiguratedItem: true
    PreviewName: '&a&l$10,000 Баланс (x1)'
    PreviewLores:
    - '&7Отримайте $10,000 прямо на свій рахунок'
    - ''
    - '&7Шанс: 8.33%'
    Chance: 8.33
    Amount: 1
    ItemFlags:
    - HIDE_ENCHANTS
    LinkedRewards: []
    Commands: []
    Damage: 0
Glow: false
Amount: 1
MessagesToPlayer: []
Final_Message: []
FinalMessageToOpener: []
PrizeSize: 0
CommandOnCratePlace: []
Damage: 0
NBTtags: ''