Animation: Pyramid
#It is recommended to copy the crate file of which crate you wish to edit, as some animations have unique to them configurations
Proximity_Distance: 5 #How close to the crate does the crate disappear for the user(not including the crate opener)
AnimationVisibilityOption: "Proximity"
# What should be the settings for animation see-ability?
# "Individual" - Only the opener of the crate sees the animation.
# "All" - Everyone sees the animation.
# "Proximity" - if a player comes too close to the crate (distance set with Proximity_Distance configuration) the animation disappears (except for the opener of the crate),
# Otherwise everyone can see the animation. Useful so multiple people can open crates at the same time and still see what other players are receiving
#OnlyPlaceableAtLocations: #This makes it so users can't place down crates anywhere expect in these coordinates
#  - "-270,78,-2"
Material: ENDER_CHEST
OnlyPlaceable: true #Option is useful if you wish the crate be not a block, example: Item: "NETHER_STAR" (Player can open Nether Star crate by right clicking in the air)
RewardsDontRepeat: false   #Can the user win a reward only once per opening? (If there aren't enough prizes to fill the whole crate size there will be repeating items)
#CustomModelData: 0
Enchanted: false #Not all items can be enchanted. This is mainly used to add a glowing effect to the item, use "Enchantments:" to configure crate enchantments
MysteryItems: true
Name: '&b&l*&9&l*&b&l* &b&lFebruary &b&lCrate &b&l*&9&l*&b&l*'
RewardHologram:
- '&b&l*&9&l*&b&l* &b&l{player_name}''''s &9&lFebruary &9&lCrate &b&l*&9&l*&b&l*'
- ''
- '&7Purchased at: &bstore.example.com'
#Customisable hologram above the main prize
KeyCrate:
  Require: true
  KeysRequired: 1
  MatchName: true
  MatchLore: true
  MatchEnchants: false
  MatchNBT: false #on crate opening check if the players key has the proper nbt tags as the configured key
  Material: TRIPWIRE_HOOK
  Name: "&4&lPyramid Crate Key"
  Enchanted: true
  Lores:
    - ""
    - "&7Opens a Pyramid Crate"
    - "&7Open crates at /warp crate"
Final_Message: #These can be used on all crates
- '&b&lAMC &7&l� &b{player_name} &7has opened a &9&lFebruary &b&lMCrate&7:'
- '&9&lNormal Rewards:' #{ColoredReward:rewardNumber} is used for items original colouring 
- '&b1) &f{ColoredReward:1}' #{Reward:rewardNumber} is used for items name without any colors
- '&b2) &f{ColoredReward:2}'
- '&b3) &f{ColoredReward:3}'
- '&b4) &f{ColoredReward:4}'
- '&b5) &f{ColoredReward:5}'
- '&7'
- '&3Get yourself a crate also at: &cstore.example.com'
Size: 5 # Size for pyramid animation currently can be max 5
#MinPrizeSize: 1
#MaxPrizeSize: 5 #Use these configurations for a random amount of rewards given in the crate, otherwise use the Size param for a set prize amount
Radius: 4 #Radius between the holograms for the animation (recommended 3-4)
Lores:
- '&7Purchased at store.example.com by {player_name}'
- '&7'
- '&b&lNormal Rewards'
- '&b* &f$5000'
- '&b* &f$10,000'
- '&b* &f$25,000'
- '&b* &fLuck Test: $1,000 - $50,000'
- '&b* &f32x Tokens'
- '&b* &f64x Tokens'
- '&b* &f128x Tokens'
- '&b* &f1x Harvestor Hoe'
- '&b* &f1x Creeper Egg'
- '&b* &f1x Sell Wand &8[&71000 Uses&8]'
- '&b* &f1x Legendary Crate Key'
- '&b* &f1x Mythical Crate Key'
ShiftInstantlyOpen: false # If set to true, players while crouching will instantly open the crate (skip the animation)
PreviewSize: 54
RewardPreviewEnabled: true
RewardsPreviewGUITitle: "&e&lRewards Preview"
Prizes:
  '5000':
    Material: EMERALD
    #CustomModelData: 0
    Glow: true
    Name: '&a&l$5000 Balance'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - eco give {player_name} 5000
    Chance: 10
  '10000':
    Material: EMERALD
    Glow: true
    Name: '&a&l$10,000 Balance'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    GuaranteedReward: true
    Commands:
    - eco give {player_name} 10000
    Chance: 10
  '15000':
    Material: EMERALD
    Glow: true
    Name: '&a&l$15,000 Balance'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - eco give {player_name} 15000
    Chance: 10
  RandomMoney:
    Material: EMERALD
    Glow: true
    Name: '&a&l$1,000 - 50,000 Balance'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    RandomNumberMin: 1000
    RandomNumberMax: 50000
    RandomNumberDecimals: true #This configuration makes it so the random number can be with a decimal, example: 12560,55
    Commands:
    - eco give {player_name} {random_number}
    Chance: 5
  32Tokens:
    Material: MAGMA_CREAM
    Glow: true
    Name: '&b&l32x Tokens'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - tokens give {player_name} 32
    Chance: 10
  64Tokens:
    Material: MAGMA_CREAM
    Glow: true
    Name: '&b&l64x Tokens'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - tokens give {player_name} 64
    Chance: 10
  128Tokens:
    Material: MAGMA_CREAM
    Glow: true
    Name: '&b&l128x Tokens'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - tokens give {player_name} 128
    Chance: 10
  HarvestorHoe:
    Material: DIAMOND_HOE
    Glow: true
    Name: '&c&l1x Harvestor Hoe'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - hoe give {player_name} 1
    Chance: 10
  SellWand:
    Material: GOLDEN_HOE
    Glow: true
    Name: '&d&l1x Sell Wand &8[&71000 Uses&8]'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - sw give {player_name} 1 1000
    Chance: 10
  1LegendaryKey:
    Material: TRIPWIRE_HOOK
    Glow: true
    Name: '&e&l1x Legendary Key'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - crate give {player_name} legendary 1
    Chance: 10
  1MythicalKey:
    Material: TRIPWIRE_HOOK
    Glow: true
    Name: '&d&l1x Mythical Key'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - crate give {player_name} mythical 1
    Chance: 10
  CreeperEgg:
    Material: MONSTER_EGG
    Glow: false
    Name: '&e&lOP Creeper Egg (x1)'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Damage: 50
    Commands:
    - give {player_name} creeperegg 1
    Chance: 10
