Animation: Round2
#It is recommended to copy the crate file of which crate you wish to edit, as some animations have unique to them configurations
Proximity_Distance: 8 #How close to the crate does the crate disappear for the user(not including the crate opener)
AnimationVisibilityOption: "Proximity"
# What should be the settings for animation see-ability?
# "Individual" - Only the opener of the crate sees the animation.
# "All" - Everyone sees the animation.
# "Proximity" - if a player comes too close to the crate (distance set with Proximity_Distance configuration) the animation disappears (except for the opener of the crate),
# Otherwise everyone can see the animation. Useful so multiple people can open crates at the same time and still see what other players are receiving
#OnlyPlaceableAtLocations: #This makes it so users can't place down crates anywhere expect in these coordinates
#  - "-270,78,-2"
Material: ENDER_CHEST
OnlyPlaceable: true #Option is useful if you wish the crate be not a block, example: Item: "NETHER_STAR" (Player can open Nether Star crate by right clicking in the air)
RewardsDontRepeat: false   #Can the user win a reward only once per opening? (If there aren't enough prizes to fill the whole crate size there will be repeating items)
#CustomModelData: 0
Enchanted: false #Not all items can be enchanted. This is mainly used to add a glowing effect to the item, use "Enchantments:" to configure crate enchantments
MysteryItems: true # Should there be Mystery Items displayed on the start of the animation and each item revealed with lightning? This will change how the animation is displayed
Name: '&e&l*&6&l*&e&l* &e&lApril &e&lCrate &e&l*&6&l*&e&l*'
RewardHologram:
- '&e&l*&6&l*&e&l* &e&l{player_name}''''s &6&lApril &6&lCrate &e&l*&6&l*&e&l*'
- ''
- '&7Purchased at: &estore.example.com'
#Customisable hologram above the main prize
Final_Message: #these can be used on all crates
- '&e&lAMC &7&l� &e{player_name} &7has opened a &e&lApril &e&lCrate&7:'
- '&6&lNormal Rewards:' #{ColoredReward:rewardNumber} is used for items original colouring 
- '&e1) &f{ColoredReward:1}' #{Reward:rewardNumber} is used for items name without any colors
- '&e2) &f{ColoredReward:2}'
- '&e3) &f{ColoredReward:3}'
- '&e4) &f{ColoredReward:4}'
- '&7'
- '&6&lFinal Rewards:'
- '&e1) &f{ColoredReward:best}'
- '&3Get yourself a crate also at: &cstore.example.com'
KeyCrate:
  Require: true
  KeysRequired: 1
  MatchName: true
  MatchLore: true
  MatchEnchants: false
  MatchNBT: false #on crate opening check if the players key has the proper nbt tags as the configured key
  Material: TRIPWIRE_HOOK
  Name: "&4&lRound2 Crate Key"
  Enchanted: true
  Lores:
    - ""
    - "&7Opens a Round2 Crate"
    - "&7Open crates at /warp crate"
Size: 20 #can be either 20 or 8
PrizeSize: 4 #This is the prize amount that the player will get out of the crate.
Lores:
- '&7Purchased at store.example.com by {player_name}'
- '&7'
- '&e&lNormal Rewards'
- '&e* &f$5000'
- '&e* &f$10,000'
- '&e* &f$25,000'
- '&e* &fLuck Test: $1,000 - $50,000'
- '&e* &f32x Tokens'
- '&e* &f64x Tokens'
- '&e* &f128x Tokens'
- '&e* &f1x Harvestor Hoe'
- '&e* &f1x Creeper Egg'
- '&e* &f1x Sell Wand &8[&71000 Uses&8]'
- '&e* &f1x Legendary Crate Key'
- '&e* &f1x Mythical Crate Key'
- '&7'
- '&6&lFinal Rewards'
- '&6* &f1x MVP Rank Voucher'
- '&6* &f2x Mythical Crate Keys'
- '&6* &f1x Beacon Generator'
- '&6* &f$100,000'
ShiftInstantlyOpen: false # If set to true, players while crouching will instantly open the crate (skip the animation)
PreviewSize: 54
RewardPreviewEnabled: true
RewardsPreviewGUITitle: "&e&lRewards Preview"
Prizes:
  '5000':
    Material: EMERALD
    #CustomModelData: 0
    Glow: true
    Name: '&a&l$5000 Balance'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - eco give {player_name} 5000
    Chance: 10
  '10000':
    Material: EMERALD
    Glow: true
    Name: '&a&l$10,000 Balance'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    GuaranteedReward: true
    Commands:
    - eco give {player_name} 10000
    Chance: 10
  '15000':
    Material: EMERALD
    Glow: true
    Name: '&a&l$15,000 Balance'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - eco give {player_name} 15000
    Chance: 10
  RandomMoney:
    Material: EMERALD
    Glow: true
    Name: '&a&l$1,000 - 50,000 Balance'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    RandomNumberMin: 1000
    RandomNumberMax: 50000
    RandomNumberDecimals: true #This configuration makes it so the random number can be with a decimal, example: 12560,55
    Commands:
    - eco give {player_name} {random_number}
    Chance: 5
  32Tokens:
    Material: MAGMA_CREAM
    Glow: true
    Name: '&b&l32x Tokens'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - tokens give {player_name} 32
    Chance: 10
  64Tokens:
    Material: MAGMA_CREAM
    Glow: true
    Name: '&b&l64x Tokens'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - tokens give {player_name} 64
    Chance: 10
  128Tokens:
    Material: MAGMA_CREAM
    Glow: true
    Name: '&b&l128x Tokens'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - tokens give {player_name} 128
    Chance: 10
  HarvestorHoe:
    Material: DIAMOND_HOE
    Glow: true
    Name: '&c&l1x Harvestor Hoe'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - hoe give {player_name} 1
    Chance: 10
  SellWand:
    Material: GOLDEN_HOE
    Glow: true
    Name: '&d&l1x Sell Wand &8[&71000 Uses&8]'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - sw give {player_name} 1 1000
    Chance: 10
  1LegendaryKey:
    Material: TRIPWIRE_HOOK
    Glow: true
    Name: '&e&l1x Legendary Key'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - crate give {player_name} legendary 1
    Chance: 10
  1MythicalKey:
    Material: TRIPWIRE_HOOK
    Glow: true
    Name: '&d&l1x Mythical Key'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - crate give {player_name} mythical 1
    Chance: 10
  CreeperEgg:
    Material: MONSTER_EGG
    Glow: false
    Name: '&e&lOP Creeper Egg (x1)'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Damage: 50
    Commands:
    - give {player_name} creeperegg 1
    Chance: 10
BestPrizes: #This reward section can be fully deleted, this will result in there being no "Best Reward" the one located in the middle of the animation
#There will be only 1 Best Prize, it will be located in the middle of the circle. You can also delete BestPrizes section if you wish there to not be any item in the middle.
  MVP:
    Material: NETHER_STAR
    Glow: true
    Name: '&a&l1x MVP Rank Voucher'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Permission: "Donator.Novice" #Without this permission a player wont be able to receive this item
    Commands:
    - voucher give {player_name} mvp_rank 1
    BlacklistedPerms: #Users with this/these permission/s won't be able to win this reward
    - Rank.MVP #Can be used so a user can't receive the same rank twice etc.
    MessagesToPlayer:
    - '&fCongradulations on Winning The Rarest Item in The Crate!'
    BroadcastMessagesToPlayers:
    - '&e&l{player_name} &f&lWas Lucky Enough to Win The &a&lMVP Rank Voucher'
    Chance: 5
  2MythicalKeys:
    Material: TRIPWIRE_HOOK
    Glow: true
    Name: '&b&l2x Mythical Keys'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - crate give {player_name} mythical 2
    Chance: 20
  BeaconGenerator:
    Material: BEACON
    Glow: true
    Name: '&c&l1x Beacon Generator'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - generator give {player_name} beacon 1
    Chance: 20
  '100000':
    Material: PLAYER_HEAD
    Base64Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTQ2N2E3YjlkNzZiYTZkMGZlZDc0MzYwMjUzM2ZjOThjODdhZjBjNjBmODBmMzhkYTc3NGY3YTAxYTIwOTNmYSJ9fX0=
    Glow: false
    Name: '&e&l$100,000'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Commands:
    - eco give {player_name} 100000
    Chance: 20
