Animation: Round
#It is recommended to copy the crate file of which crate you wish to edit, as some animations have unique to them configurations
Proximity_Distance: 8 #How close to the crate does the crate disappear for the user(not including the crate opener)
AnimationVisibilityOption: "Proximity"
# What should be the settings for animation see-ability?
# "Individual" - Only the opener of the crate sees the animation.
# "All" - Everyone sees the animation.
# "Proximity" - if a player comes too close to the crate (distance set with Proximity_Distance configuration) the animation disappears (except for the opener of the crate),
# Otherwise everyone can see the animation. Useful so multiple people can open crates at the same time and still see what other players are receiving
#OnlyPlaceableAtLocations: #This makes it so users can't place down crates anywhere expect in these coordinates
#  - "-270,78,-2"
Material: ENDER_CHEST
OnlyPlaceable: true
RewardsDontRepeat: false
Enchanted: false
Name: §a§l*§2§l*§a§l* §a§lJanuary §2§lMonthly §a§lCrate §a§l*§2§l*§a§l*
CommandOnCratePlace:
- broadcast &a&lAMC &7&l» &a{player_name} &7is opening a &a&lJanuary &2&lMonthly &a&lCrate&7!
MessagesToPlayer:
- '&a&lAMC &7&l» &7Thank you for supporting our server!'
RewardHologram:
- '&a&l*&2&l*&a&l* &a&l{player_name}''''s &2&lJanuary &a&lMCrate &a&l*&2&l*&a&l*'
- ''
- '&7Purchased at: &astore.example.com'
Final_Message:
- '&a&lAMC &7&l» &a{player_name} &7has opened a &a&lJanuary &2&lMonthly &a&lCrate&7:'
- '&2&lNormal Rewards:'
- '&a1) &f{ColoredReward:1}'
- '&a2) &f{ColoredReward:2}'
- '&a3) &f{ColoredReward:3}'
- '&a4) &f{ColoredReward:4}'
- '&a5) &f{ColoredReward:5}'
- '&a6) &f{ColoredReward:6}'
- '&a7) &f{ColoredReward:7}'
- '&a8) &f{ColoredReward:8}'
- '&7'
- '&2&lFinal Rewards:'
- '&a1) &f{ColoredReward:best}'
- '&3Get yourself a monthly crate also at: &cstore.example.com'
Size: 8
Lores:
- '&7Purchased at &7store.example.com&7 by {player_name}'
- '&7'
- '&a&lNormal Rewards'
- '&a* &f$5000'
- '&a* &f$10,000'
- '&a* &f$25,000'
- '&a* &fLuck Test: $1,000 - $50,000'
- '&a* &f32x Tokens'
- '&a* &f64x Tokens'
- '&a* &f128x Tokens'
- '&a* &f1x Harvestor Hoe'
- '&a* &f1x Creeper Egg'
- '&a* &f1x Sell Wand &8[&71000 Uses&8]'
- '&a* &f1x Legendary Crate Key'
- '&a* &f1x Mythical Crate Key'
- '&7'
- '&2&lFinal Rewards'
- '&2* &f1x MVP Rank Voucher'
- '&2* &f2x Mythical Crate Keys'
- '&2* &f1x Beacon Generator'
- '&2* &f$100,000'
RewardsPreviewGUITitle: '&e&lRewards Preview'
RerollSettings:
  RerollEnabled: false
  Rerolls:
    OneRerollRankExample:
      Permission: VIP
      Amount: 1
      NoPermLore: '&7Unavailable, you need to have at least the &a&lVIP &7Rank or
        win an additional reroll from the Master Crate to reroll one more time'
    CustomPermRerollExample:
      Permission: Reroll.Two
      Amount: 2
      NoPermLore: '&7Unavailable, you need to have the &e&lDonator &7Rank or win an
        additional reroll from the Master Crate to reroll one more time'
    AnotherRerollRankExample:
      Permission: Donator
      Amount: 3
      NoPermLore: '&7Unavailable, you need to have at least the &e&lDonator &7Rank
        to reroll one more time'
KeyCrate:
  Require: true
  Material: TRIPWIRE_HOOK
  MatchName: true
  MatchLore: true
  MatchEnchants: false
  MatchNBT: false #on crate opening check if the players key has the proper nbt tags as the configured key
  Name: §4§lRound Crate Key
  Enchanted: true
  Lores:
  - ''
  - '&7Opens a Round Crate'
  - '&7Open crates at /warp crate'
ClosedCrateText:
- '&7&l[&d&lRound&7&l] &f&lCrate'
- '&7(&dRight-click &fto open crate&7)'
- '&7(&dLeft-click &fto preview rewards&7)'
ParticleAnimations:
  '0':
    type: ENCHANTMENT_TABLE
    range-x: 1.0
    range-y: 1.0
    range-z: 1.0
    center-x: 0.0
    center-y: 0.0
    center-z: 0.0
    speed: 20.0
    amount: 16
    animation: CIRCLE
  '1':
    type: CRIT_MAGIC
    range-x: 1.0
    range-y: 0.0
    range-z: 0.0
    speed: 1.0
    amount: 1
    animation: DOUBLE_SPIRAL
    center-x: 0
    center-y: 0
    center-z: 0
  '2':
    type: DRIP_WATER
    range-x: 1.0
    range-y: 0.0
    range-z: 0.0
    speed: 0.0
    amount: 1
    animation: OFFSET_TILTED_RINGS
    center-x: 0
    center-y: 0
    center-z: 0
  '3':
    type: FLAME
    range-x: 1.0
    range-y: -1.0
    range-z: 0.0
    speed: 0.0
    amount: 1
    animation: TILTED_RINGS
    center-x: 0
    center-y: 0
    center-z: 0
Prizes:
  '5000':
    Material: EMERALD
    Glow: true
    Name: '&a$5000 Balance'
    Enchantments:
    - DAMAGE_UNDEAD;1
    Lores:
    - '&7- EMERALD'
    - '&7- 8.33'
    GiveConfiguratedItem: false
    PreviewName: '&a&l$5000 Balance (x1)'
    PreviewLores:
    - '&7Receive $5,000 right into your account'
    - ''
    - '&7Chance: 8.33%'
    Commands:
    - eco give {player_name} 5000
    Chance: 8.33
    Amount: 1
    ItemFlags:
    - HIDE_ENCHANTS
    Damage: 0
  '10000':
    Material: EMERALD
    Glow: true
    Name: '&a&l$10,000 Balance'
    GiveConfiguratedItem: false
    PreviewName: '&a&l$10,000 Balance (x1)'
    PreviewLores:
    - '&7Receive $10,000 right into your account'
    - ''
    - '&7Chance: 8.33%'
    Commands:
    - eco give {player_name} 10000
    Chance: 8.33
    Amount: 1
    ItemFlags:
    - HIDE_ENCHANTS
    Damage: 0
  '15000':
    Material: EMERALD
    Glow: true
    Name: '&a&l$15,000 Balance'
    GiveConfiguratedItem: false
    PreviewName: '&a&l$15,000 Balance (x1)'
    PreviewLores:
    - '&7Receive $15,000 right into your account'
    - ''
    - '&7Chance: 8.33%'
    Commands:
    - eco give {player_name} 15000
    Chance: 8.33
    Amount: 1
    ItemFlags:
    - HIDE_ENCHANTS
    Damage: 0
  RandomMoney:
    Material: EMERALD
    Glow: true
    Name: '&a&l$1,000 - 50,000 Balance'
    GiveConfiguratedItem: false
    RandomNumberMin: 1000
    RandomNumberMax: 50000
    PreviewName: '&a&l$1,000 - 50,000 Balance (x1)'
    PreviewLores:
    - '&7Receive a Random Amount'
    - '&7Between $1,000 and $50,000 in balance'
    - ''
    - '&7Chance: 8.33%'
    Commands:
    - eco give {player_name} {random_number}
    Chance: 5.0
    Amount: 1
    ItemFlags:
    - HIDE_ENCHANTS
    Damage: 0
  32Tokens:
    Material: MAGMA_CREAM
    Glow: true
    Name: '&b&l32x Tokens'
    GiveConfiguratedItem: false
    PreviewName: '&b&lTokens (x32)'
    PreviewLores:
    - '&7Receive 32 Tokens'
    - '&7to Your Token Balance'
    - ''
    - '&7/tokenshop'
    - ''
    - '&7Chance: 8.33%'
    Commands:
    - tokens give {player_name} 32
    Chance: 8.33
    Amount: 1
    ItemFlags:
    - HIDE_ENCHANTS
    Damage: 0
  64Tokens:
    Material: MAGMA_CREAM
    Glow: true
    Name: '&b&l64x Tokens'
    GiveConfiguratedItem: false
    PreviewName: '&b&lTokens (x64)'
    PreviewLores:
    - '&7Receive 64 Tokens'
    - '&7to Your Token Balance'
    - ''
    - '&7/tokenshop'
    - ''
    - '&7Chance: 8.33%'
    Commands:
    - tokens give {player_name} 64
    Chance: 8.33
    Amount: 1
    ItemFlags:
    - HIDE_ENCHANTS
    Damage: 0
  128Tokens:
    Material: MAGMA_CREAM
    Glow: true
    Name: '&b&l128x Tokens'
    GiveConfiguratedItem: false
    PreviewName: '&b&lTokens (x128)'
    PreviewLores:
    - '&7Receive 128 Tokens'
    - '&7to Your Token Balance'
    - ''
    - '&7/tokenshop'
    - ''
    - '&7Chance: 8.33%'
    Commands:
    - tokens give {player_name} 128
    Chance: 8.33
    Amount: 1
    ItemFlags:
    - HIDE_ENCHANTS
    Damage: 0
  HarvestorHoe:
    Material: DIAMOND_HOE
    Glow: true
    Name: '&c&l1x Harvestor Hoe'
    GiveConfiguratedItem: false
    PreviewName: '&c&lHarvestor Hoe (x1)'
    PreviewLores:
    - '&7Very Useful Tool for'
    - '&7Quickly picking up groceries!'
    - ''
    - '&7Chance: 8.33%'
    Commands:
    - hoe give {player_name} 1
    Chance: 8.33
    Amount: 1
    ItemFlags:
    - HIDE_ENCHANTS
    Damage: 0
  SellWand:
    Material: GOLDEN_HOE
    Glow: true
    Name: '&d&l1x Sell Wand &8[&71000 Uses&8]'
    GiveConfiguratedItem: false
    PreviewName: '&d&lSell Wand &8[&71000 Uses&8] (x1)'
    PreviewLores:
    - '&7Simply Right-Click on a Chest With a Sell Hoe'
    - '&7to Automatically Sell All Possible Chests Contents'
    - ''
    - '&7Chance: 8.33%'
    Commands:
    - sw give {player_name} 1 1000
    Chance: 8.33
    Amount: 1
    ItemFlags:
    - HIDE_ENCHANTS
    Damage: 0
  1LegendaryKey:
    Material: TRIPWIRE_HOOK
    Glow: true
    Name: '&e&l1x Legendary Key'
    GiveConfiguratedItem: false
    PreviewName: '&e&lLegendary Key (x1)'
    PreviewLores:
    - '&7Opens a Legendary Crate'
    - '&7/warp Crates'
    - ''
    - '&7Chance: 8.33%'
    Commands:
    - crate give {player_name} legendary 1
    Chance: 8.33
    Amount: 1
    ItemFlags:
    - HIDE_ENCHANTS
    Damage: 0
  1MythicalKey:
    Material: TRIPWIRE_HOOK
    Glow: true
    Name: '&d&l1x Mythical Key'
    GiveConfiguratedItem: false
    PreviewName: '&e&lMythical Key (x1)'
    PreviewLores:
    - '&7Opens a Mythical Crate'
    - '&7/warp Crates'
    - ''
    - '&7Chance: 8.33%'
    Commands:
    - crate give {player_name} mythical 1
    Chance: 8.33
    Amount: 1
    ItemFlags:
    - HIDE_ENCHANTS
    Damage: 0
  CreeperEgg:
    Material: BAT_SPAWN_EGG
    Glow: false
    Name: '&e&lOP Creeper Egg (x1)'
    GiveConfiguratedItem: false
    PreviewName: '&e&lOP Creeper Egg (x1)'
    PreviewLores:
    - '&7Spawns a Special Creeper'
    - '&7Which has a x10 explosion radius'
    - ''
    - '&7Chance: 8.33%'
    Commands:
    - give {player_name} creeperegg 1
    Chance: 8.33
    Amount: 1
    Damage: 0
BestPrizes:
  MVP:
    Material: NETHER_STAR
    Glow: true
    Name: '&a&l1x MVP Rank Voucher'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    Permission: Donator.Novice
    Commands:
    - voucher give {player_name} mvp_rank 1
    BlacklistedPerms:
    - Rank.MVP
    MessagesToPlayer:
    - '&fCongradulations on Winning The Rarest Item in The Crate!'
    PreviewName: '&a&l1x MVP Rank Voucher (x1)'
    PreviewLores:
    - '&7MVP Rank Voucher'
    - '&7For a lifetime!'
    - ''
    - '&7Warning: Rarest Item'
    BroadcastMessagesToPlayers:
    - '&e&l{player_name} &f&lWas Lucky Enough to Win The &a&lMVP Rank Voucher'
    Chance: 5
  2MythicalKeys:
    Material: TRIPWIRE_HOOK
    Glow: true
    Name: '&b&l2x Mythical Keys'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    PreviewName: '&b&lMythical Keys (x2)'
    PreviewLores:
    - '&72 Mythical Keys'
    - '&7To open the Mythical Crate'
    - ''
    - '&7/warp crates'
    Commands:
    - crate give {player_name} mythical 2
    Chance: 20
  BeaconGenerator:
    Material: BEACON
    Glow: true
    Name: '&c&l1x Beacon Generator'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    PreviewName: '&c&lBeacon Generator (1x)'
    PreviewLores:
    - '&7Special Generator'
    - ''
    - '&7I wonder, what does it generate?'
    Commands:
    - generator give {player_name} beacon 1
    Chance: 20
  '100000':
    Material: PLAYER_HEAD
    Base64Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTQ2N2E3YjlkNzZiYTZkMGZlZDc0MzYwMjUzM2ZjOThjODdhZjBjNjBmODBmMzhkYTc3NGY3YTAxYTIwOTNmYSJ9fX0=
    Glow: false
    Name: '&e&l$100,000'
    Enchantments: []
    Lores: []
    NBTtags: '{}'
    GiveConfiguratedItem: false
    PreviewName: '&c&l$100,000'
    PreviewLores:
    - '&7$100,000 to your balance'
    Commands:
    - eco give {player_name} 100000
    Chance: 20
