{
  "chat.setLang": "Мову встановлено",
  "chat.cfgUpdate": "Конфігурацію успішно оновлено",
  "chat.cfgUpdateErr": "Помилка оновлення конфігурації",
  "gui.enterChat": "Введіть значення у чаті",
  "gui.example": "Приклад",
  "gui.acceptedValue": "Значення успішно прийнято",
  "gui.invalidValue": "Введено некоректні дані",
  "gui.acceptDelete": "Підтвердити видалення",
  "gui.create": "Створити",
  "gui.join": "Приєднатися",
  "gui.add": "Додати",
  "gui.edit": "Редагувати",
  "gui.delete": "Видалити",
  "gui.get": "Отримати",
  "gui.back": "Назад",
  "gui.next": "Далі",
  "gui.recharge": "Перезарядити",
  "gui.leftClick": "ЛКМ",
  "gui.rightClick": "ПКМ",
  "gui.shift": "Shift",
  "gui.putToSet1": "§7Перемістіть §6предмет сюди",
  "gui.putToSet2": "§7щоб встановити тип",
  "gui.putToSet2Icon": "§7щоб встановити іконку",
  "gui.folder": "Папка світу",
  "gui.base": "База",
  "gui.name" : "Ім'я",
  "gui.icon" : "Іконка",
  "gui.teleport" : "Режим редагування",
  "gui.teleportTo" : "Телепортуватися",
  "gui.backWorld" : "§7Повернутися до звичайного світу",
  "gui.summonItem" : "Телепортер",
  "settings.setLang" : "Мову успішно встановлено",
  "gui.chance": "Шанс",
  "gui.private": "Приватний",
  "gui.public": "Публічний",
  "gui.access": "Доступ",
  "gui.privateDesk1": "Запобігає гравцю",
  "gui.privateDesk2": "розміщувати та ламати блоки",
  "gui.on": "§r§aУвімк.",
  "gui.off": "§r§cВимк.",
  "gui.save": "Зберегти",
  "gui.members": "Учасники",
  "gui.saveDesk": "Зберегти поточний світ",
  "game.portalReload": "Портал заряджається",
  "gui.permission": "Дозвіл",
  "game.noPermission": "У вас немає дозволу",
  "gui.setSpawn": "Точка відродження встановлена",
  "gui.key": "Ключ",
  "gui.no_base": "У вас немає баз"
}