{
  "chat.setLang": "Idioma establecido",
  "chat.cfgUpdate": "Configuración actualizada correctamente",
  "chat.cfgUpdateErr": "Error al actualizar la configuración",
  "gui.enterChat": "Ingresar valor en el chat",
  "gui.example": "Ejemplo",
  "gui.acceptedValue": "Valores aceptados exitosamente",
  "gui.invalidValue": "Valor no válido ingresado",
  "gui.acceptDelete": "Confirmar eliminación",
  "gui.create": "Crear",
  "gui.join": "Unirse",
  "gui.add": "Agregar",
  "gui.edit": "Editar",
  "gui.delete": "Eliminar",
  "gui.get": "Obtener",
  "gui.back": "Volver",
  "gui.next": "Siguiente",
  "gui.recharge": "Recargar",
  "gui.leftClick": "Clic izquierdo",
  "gui.rightClick": "Clic derecho",
  "gui.shift": "Shift",
  "gui.putToSet1": "§7Mover el §6ítem aquí",
  "gui.putToSet2": "§7para establecer el tipo",
  "gui.putToSet2Icon": "§7para establecer el icono",
  "gui.folder": "Carpeta del mundo",
  "gui.base": "Base",
  "gui.name" : "Nombre",
  "gui.icon" : "Icono",
  "gui.teleport" : "Modo edición",
  "gui.teleportTo" : "Teletransportar",
  "gui.backWorld" : "§7Volver al mundo normal",
  "gui.summonItem" : "Teletransportador",
  "settings.setLang" : "Idioma establecido correctamente",
  "gui.chance": "Probabilidad",
  "gui.private": "Privado",
  "gui.public": "Público",
  "gui.access": "Acceso",
  "gui.privateDesk1": "Evita que el jugador",
  "gui.privateDesk2": "coloque y rompa bloques",
  "gui.on": "§r§aEncendido",
  "gui.off": "§r§cApagado",
  "gui.save": "Guardar",
  "gui.members": "Miembros",
  "gui.saveDesk": "Guardar el mundo actual",
  "game.portalReload": "El portal se está recargando",
  "gui.permission": "Permiso",
  "game.noPermission": "No tienes permiso",
  "gui.key": "Llave"
}
