{
  "chat.setLang": "Язык установлен",
  "chat.cfgUpdate": "Конфигурация успешно обновлена",
  "chat.cfgUpdateErr": "Ошибка при обновлении конфигурации",
  "gui.enterChat": "Введите значение в чате",
  "gui.example": "Пример",
  "gui.acceptedValue": "Значения успешно приняты",
  "gui.invalidValue": "Введено недопустимое значение",
  "gui.acceptDelete": "Подтвердите удаление",
  "gui.create": "Создать",
  "gui.join": "Присоединиться",
  "gui.add": "Добавить",
  "gui.edit": "Редактировать",
  "gui.delete": "Удалить",
  "gui.get": "Получить",
  "gui.back": "Назад",
  "gui.next": "Далее",
  "gui.recharge": "Перезарядить",
  "gui.leftClick": "Левый клик",
  "gui.rightClick": "Правый клик",
  "gui.shift": "Shift",
  "gui.putToSet1": "§7Поместите §6предмет сюда",
  "gui.putToSet2": "§7для установки типа",
  "gui.putToSet2Icon": "§7для установки иконы",
  "gui.folder": "Папка мира",
  "gui.base": "База",
  "gui.name" : "Имя",
  "gui.icon" : "Иконка",
  "gui.teleport" : "Режим редактирования",
  "gui.teleportTo" : "Телепортироваться",
  "gui.backWorld" : "§7Вернуться в обычный мир",
  "gui.summonItem" : "Телепорт",
  "settings.setLang" : "Язык успешно установлен",
  "gui.chance": "Вероятность",
  "gui.private": "Приватный",
  "gui.public": "Общедоступный",
  "gui.access": "Доступ",
  "gui.privateDesk1": "Запрещает игроку",
  "gui.privateDesk2": "размещать и разрушать блоки",
  "gui.on": "§r§aВключено",
  "gui.off": "§r§cВыключено",
  "gui.save": "Сохранить",
  "gui.members": "Участники",
  "gui.saveDesk": "Сохранить текущий мир",
  "game.portalReload": "Портал перезаряжается",
  "gui.permission": "Разрешение",
  "game.noPermission": "У вас нет разрешения",
  "gui.key": "Ключ"
}
