{
  "chat.setLang": "语言设置",
  "chat.cfgUpdate": "配置成功更新",
  "chat.cfgUpdateErr": "更新配置时出错",
  "gui.enterChat": "在聊天中输入值",
  "gui.example": "例子",
  "gui.acceptedValue": "值成功接受",
  "gui.invalidValue": "输入无效的数据",
  "gui.acceptDelete": "确认删除",
  "gui.create": "创建",
  "gui.join": "加入",
  "gui.add": "添加",
  "gui.edit": "编辑",
  "gui.delete": "删除",
  "gui.get": "获取",
  "gui.back": "返回",
  "gui.next": "下一个",
  "gui.recharge": "充电",
  "gui.leftClick": "左键单击",
  "gui.rightClick": "右键单击",
  "gui.shift": "Shift",
  "gui.putToSet1": "§7将§6物品放置到这里",
  "gui.putToSet2": "§7设置类型",
  "gui.putToSet2Icon": "§7设置图标",
  "gui.folder": "世界文件夹",
  "gui.base": "基地",
  "gui.name" : "名称",
  "gui.icon" : "图标",
  "gui.teleport" : "编辑模式",
  "gui.teleportTo" : "传送",
  "gui.backWorld" : "§7返回正常世界",
  "gui.summonItem" : "传送器",
  "settings.setLang" : "语言设置成功",
  "gui.chance": "机会",
  "gui.private": "私人",
  "gui.public": "公共",
  "gui.access": "访问",
  "gui.privateDesk1": "阻止玩家",
  "gui.privateDesk2": "放置和破坏方块",
  "gui.on": "§r§a开",
  "gui.off": "§r§c关",
  "gui.save": "保存",
  "gui.members": "成员",
  "gui.saveDesk": "保存当前世界",
  "game.portalReload": "传送门正在充电",
  "gui.permission": "权限",
  "game.noPermission": "您没有权限",
  "gui.key": "钥匙"
}
