<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="msvalidate.01" content="15505E4F68088F5A324A7C71EF661A7F" />
    <meta name="google-site-verification" content="qggRZdWV97BX58wyp4stLoLL2d2SogccsRlNHH4xuU8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/GOGO-СУМП/gogo.css">
    <title>СУМП - GoGo</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/png">

    <link rel="stylesheet" href="assets/css/FAQ-СУМП/main.css">
    <link rel="stylesheet" href="assets/css/MAIN-СУМП/input.buttons.css">
    <link rel='stylesheet' href="assets/css/ALL-СУМП/maintenanceText.css">
    <link rel='stylesheet' href="assets/css/ALL-СУМП/typing-title.css">

    <meta name="keywords" content="СУМП, sumptranslate.pp.ua, sumptranslate.netlify.app, Спільнота Українізації Майнкрафт Плагінів, Майнкрафт, Плагіни, Plugins, Minecraft, SUMP, Ukraine, Kyiv, Ukrainianization, Українізація, Ігри, Games">
    <meta name="description" content="СУМП — це спільнота, яка популяризує український контент у плагінах для гри Minecraft. Ми перекладаємо та розробляємо плагіни, щоб надати українським гравцям якісний вибір.">

    <meta property="og:title" content="Спільнота Українізації Майнкрафт Плагінів">
    <meta property="og:description" content="СУМП — це спільнота, яка популяризує український контент у плагінах для гри Minecraft. Ми перекладаємо та розробляємо плагіни, щоб надати українським гравцям якісний вибір.">
    <meta property="og:image" content="https://i.ibb.co/2yNGxns/favicon.png">
    <meta property="og:url" content="https://sumptranslate.netlify.app/">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Спільнота Українізації Майнкрафт Плагінів">
    <meta property="og:locale" content="Kyiv">
</head>
<style>
    body {
            background-color: #1d1b1e;
            background-image: url("");
            width: 100%;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 0;
            font-family: Arial, sans-serif;
            background-attachment: fixed;
            transition: background-image 4s, color 4s;
            background-position: 100% 100%;
    }

    /* @media #07.03.24# */
    @media (max-width: 1048px) {

        label[for="toggle"] {
            position: relative;
            bottom: 5px;  
            left: auto;
            top: auto;
            margin: auto; 
            margin-top: 5px;
        }
        .nav-social-button {
            display: none;
        }
        body {
            padding-bottom: 50px; 
        }
        .footer-text {
            display: none;
        }
    }
    @media screen and (min-width: 1049px) {
        nav {
            display: none;
        }
        .button-arrow-footer {
            display: none;
        }
    }
</style>
<body>
    <a href="discord.html" title="СУМП не несе відповідальності за будь-які технічні проблеми, що можуть виникнути на сайті під час його використання." class="versionTEST" id="maintenanceMessage" style="display: none;">
        <i class="fa-solid fa-link"></i>
        <span class="text">MAINTAINCE</span>
        <span class="status">ON</span>
    </a>
    <a href="main.html" class="nav-button"><i class="fa-solid fa-arrow-left"></i></a>
    <canvas id="canvas"></canvas>
    <div class="nav-social-button">
        <ul>
            <li style="--clr: #ff0050;" data-icon="&#xe07b"><a href="#">TikTok</a></li>
            <li style="--clr: #d22e2e;" data-icon="&#xf167;"><a href="#">YouTube</a></li>
            <li style="--clr: #1da1f2;" data-icon="&#xf099;"><a href="#">Twitter</a></li>
            <li style="--clr: #5865F2;" data-icon="&#xf392;"><a href="discord.html">Discord</a></li>
        </ul>
    </div>

    <div class="footer">
        <div class="nav-footer" style="display: none;">
            <button class="nav-social-button-mobile" ><i class="fa-brands fa-tiktok"></i> TikTok</button>
            <button class="nav-social-button-mobile" ><i class="fa-brands fa-youtube"></i> YouTube</button>
            <button class="nav-social-button-mobile" ><i class="fa-brands fa-twitter"></i> Twitter</button>
            <button class="nav-social-button-mobile" onclick="window.location.href='discord.html'"><i class="fa-brands fa-discord"></i> Discord</button>
        </div>
        <div class="footer-text">- © 2023 - 2024 Ćпільнŏтă укʀąїніʓації мàйнķрäфт Плâгінів -</div>
        <div class="footer-text">- NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG. -</div>
        <p style="display: none;">- © 2023 - 2024 Ćпільнŏтă укʀąїніʓації мàйнķрäфт Плâгінів -</p>
        <p style="display: none;">- NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG. -</p>
        <button class="button-arrow-footer" ><i class="fa-solid fa-angle-up"></i></button>
        <button style="display: none;" class="button-arrow-footer" ><i class="fa-solid fa-angle-down"></i></button>
    </div>
<script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script>
<script src="https://kit.fontawesome.com/41a169e9a4.js" crossorigin="anonymous"></script>
<script src="assets/js/gogo.js"></script>
<script src="assets/js/index.js"></script>
<script src="assets/js/day.js"></script>
<script src="assets/js/faq.js"></script>
</body>
</html>
