<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СУМП - ℨáßaнтаження...</title>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <style>
        .overlay {
            position: fixed!important;
            top: 0!important;
            left: 0!important;
            width: 100%!important;
            height: 100%!important;
            background-color: #1d1b1e!important;
            display: flex;
            justify-content: center!important;
            align-items: center!important;
            z-index: 9999!important;
            opacity: 1!important;
            animation: fadeOut 2s linear forwards!important;
        }

        .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            width: 50px; 
            height: 50px; 
            border-radius: 50%;
            border: 9px solid #7e292a;
            animation: spinner-bulqg1 0.8s infinite linear alternate,
            spinner-oaa3wk 1.6s infinite linear;
        }

        .overlay:before {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;  
        }

        .spinner:before {
            display: block;
            height: 100%;
            margin-top: -0.5em;  
        }
  
        @keyframes spinner-bulqg1 {
            0% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
            }
 
            12.5% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
            }
 
            25% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%);
            }
 
            50% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
            }
 
            62.5% {
                clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
            }
 
            75% {
                clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%);
            }
 
            100% {
                clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%);
            }
        }
 
        @keyframes spinner-oaa3wk {
            0% {
                transform: scaleY(1) rotate(0deg);
            }
 
            49.99% {
                transform: scaleY(1) rotate(135deg);
            }
 
            50% {
                transform: scaleY(-1) rotate(0deg);
            }
 
            100% {
                transform: scaleY(-1) rotate(-135deg);
            }
        }

        .text {
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="overlay" class="overlay">
        <div class="spinner-container">
            <div class="spinner"></div>
            <div class="text">Завантаження...</div>
            <div class="text"></div>
            <div class="text">Профілактичні роботи в процесі. Будь ласка, зачекайте...</div>
        </div>
    </div>
</body>