<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msvalidate.01" content="15505E4F68088F5A324A7C71EF661A7F" />
    <meta name="google-site-verification" content="qggRZdWV97BX58wyp4stLoLL2d2SogccsRlNHH4xuU8" />
    
    <title>СУМП - Новини</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/png">

    <link rel='stylesheet' href="assets/css/NEWS-СУМП/overlay.css">
    <link rel='stylesheet' href="assets/css/NEWS-СУМП/day.night.css">
    <link rel='stylesheet' href="assets/css/NEWS-СУМП/buttons.css">
    <link rel='stylesheet' href="assets/css/NEWS-СУМП/main.css">
    <link rel='stylesheet' href="assets/css/NEWS-СУМП/newsblock.css">
    <link rel='stylesheet' href="assets/css/NEWS-СУМП/style.band.css">
    <link rel='stylesheet' href="assets/css/ALL-СУМП/maintenanceText.css">
    <link rel='stylesheet' href="assets/css/ALL-СУМП/typing-title.css">

    <meta name="keywords" content="СУМП, sumptranslate.pp.ua, sumptranslate.netlify.app, Спільнота Українізації Майнкрафт Плагінів, Майнкрафт, Плагіни, Plugins, Minecraft, SUMP, Ukraine, Kyiv, Ukrainianization, Українізація, Ігри, Games">
    <meta name="description" content="СУМП — це спільнота, яка популяризує український контент у плагінах для гри Minecraft. Ми перекладаємо та розробляємо плагіни, щоб надати українським гравцям якісний вибір.">

    <meta property="og:title" content="Спільнота Українізації Майнкрафт Плагінів">
    <meta property="og:description" content="СУМП — це спільнота, яка популяризує український контент у плагінах для гри Minecraft. Ми перекладаємо та розробляємо плагіни, щоб надати українським гравцям якісний вибір.">
    <meta property="og:image" content="https://i.ibb.co/2yNGxns/favicon.png">
    <meta property="og:url" content="https://sumptranslate.netlify.app/">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Спільнота Українізації Майнкрафт Плагінів">
    <meta property="og:locale" content="Kyiv">
    <style>
        /* @body #12.01.24# */
        body {
            background-color: #1d1b1e;
            background-image: url("");
            margin: 0;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 0;
            font-family: Arial, sans-serif;
            background-attachment: fixed;
            transition: background-image 4s, color 4s;
            background-position: 100% 100%;
        }

        /* @media #06.03.24# */
        @media (max-width: 1048px) {
            label[for="toggle"] {
                position: relative;
                bottom: 5px;
                left: auto;
                top: auto;
                margin: auto;
                margin-top: 5px;
            }
            .nav-social-button {
                display: none;
            }
            .footer-text {
                display: none;
            }
        }

        @media screen and (min-width: 1048px) {
            .nav-footer {
                display: none;
            }
            .button-arrow-footer {
                display: none;
            }
        }
    </style>
</head>
<body>
    <a href="discord.html" title="СУМП не несе відповідальності за будь-які технічні проблеми, що можуть виникнути на сайті під час його використання." class="versionTEST" id="maintenanceMessage" style="display: none;">
        <i class="fa-solid fa-link"></i>
        <span class="text">MAINTAINCE</span>
        <span class="status">ON</span>
    </a>
    <header>
        <h1>- Çпільнота укрãїніʓації ɱайнкрафт Плăгінів -</h1>
        <div class="title0">
            <div class="typing-title">- Новини -</div>
        </div>
        <a href="main.html" class="nav-button"><i class="fa-solid fa-arrow-left"></i> Пꙩвéрнутиčя</a>
    </header>

    <div id="overlay" class="overlay">
        <div class="spinner-container">
            <div class="spinner"></div>
        </div>
    </div>

    <input type="checkbox" id="toggle" class="custom-checkbox" checked disabled>
            <label for="toggle" class="dark-mode-label">
                <span class="dark-mode-span">dark-mode</span>
            </label>

    <div class="banner">
        <h1 class="banner-title">Banner Title</h1>
        <p class="banner-description">Banner description text goes here.</p>
    </div>

    <div class="container0">
        <div class="centered-block">
          <i class="fa-solid fa-arrow-left"></i>
          <div class="block">
            <h2 class="title">Title</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
          </div>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>

    <div class="container1ews">
        <div class="news-block" style="background-image: url('https://i0.wp.com/minecraftshader.com/wp-content/uploads/2022/12/arc-shaders-minecraft-shader-pack-2.jpg?ssl=1')">
            <h2 class="news-title">Заголовок</h2>
            <p class="news-text">Опис новини.</p>
        </div>
        <div class="news-block" style="background-image: url('https://www.91-cdn.com/hub/wp-content/uploads/2022/01/SEUS1-1024x538.jpg')">
            <h2 class="news-title">Заголовок</h2>
            <p class="news-text">Опис новини.</p>
        </div>
    </div>


      <div class="nav-social-button">
        <ul>
            <li style="--clr: #ff0050;" data-icon="&#xe07b"><a href="tiktok.html">TikTok</a></li>
            <li style="--clr: #d22e2e;" data-icon="&#xf167;"><a href="youtube.html">YouTube</a></li>
            <li style="--clr: #1da1f2;" data-icon="&#xf099;"><a href="twitterX.html">Twitter</a></li>
            <li style="--clr: #5865F2;" data-icon="&#xf392;"><a href="discord.html">Discord</a></li>
        </ul>
    </div>

    <div class="footer">
        <div class="nav-footer" style="display: none;">
            <button class="nav-social-button-mobile" onclick="window.location.href='tiktok.html'"><i class="fa-brands fa-tiktok"></i> TikTok</button>
            <button class="nav-social-button-mobile" onclick="window.location.href='youtube.html'"><i class="fa-brands fa-youtube"></i> YouTube</button>
            <button class="nav-social-button-mobile" onclick="window.location.href='twitterX.html'"><i class="fa-brands fa-twitter"></i> Twitter</button>
            <button class="nav-social-button-mobile" onclick="window.location.href='discord.html'"><i class="fa-brands fa-discord"></i> Discord</button>
        </div>
        <div class="footer-text">- © 2023 - 2024 Ćпільнŏтă укʀąїніʓації мàйнķрäфт Плâгінів -</div>
        <div class="footer-text">- NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG. -</div>
        <p style="display: none;">- © 2023 - 2024 Ćпільнŏтă укʀąїніʓації мàйнķрäфт Плâгінів -</p>
        <p style="display: none;">- NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG. -</p>
        <button class="button-arrow-footer" ><i class="fa-solid fa-angle-up"></i></button>
        <button style="display: none;" class="button-arrow-footer" ><i class="fa-solid fa-angle-down"></i></button>
    </div>
</body>
<script src="https://kit.fontawesome.com/41a169e9a4.js" crossorigin="anonymous"></script>
<script src="assets/js/index.js"></script>
<script src="assets/js/news.js"></script>
<script src="assets/js/day.js"></script>