# CoreProtect Language File (українська)

ACTION_NOT_SUPPORTED: "Ця дія не підтримується командою."
AMOUNT_BLOCK: "{0} {блок|блоків}"
AMOUNT_CHUNK: "{0} {чанк|чанків}"
AMOUNT_ENTITY: "{0} {сутність|сутностей}"
AMOUNT_ITEM: "{0} {предмет|предметів}"
API_TEST: "Перевірка API успішна."
CACHE_ERROR: "ПОПЕРЕДЖЕННЯ: Помилка під час перевірки кешу {0}."
CACHE_RELOAD: "Примусове перезавантаження {mapping|world} кеші з бази даних."
CHECK_CONFIG: "Будь ласка, перевірте config.yml"
COMMAND_CONSOLE: "Виконайте команду з консолі."
COMMAND_NOT_FOUND: "Команда \"{0}\" не знайдена."
COMMAND_THROTTLED: "Будь ласка, зачекайте трохи і спробуйте ще раз."
CONSUMER_ERROR: "Обробка черги абонентів зараз {призупинена|відновлена}."
CONSUMER_TOGGLED: "Обробка черги абонентів була {призупинена|відновлена}."
CONTAINER_HEADER: "Контейнерні операції"
DATABASE_BUSY: "База даних зайнята. Будь-ласка спробуйте пізніше."
DATABASE_INDEX_ERROR: "Не вдалося перевірити індекси бази даних."
DATABASE_LOCKED_1: "База даних заблокована. Очікування до 15 секунд..."
DATABASE_LOCKED_2: "База даних вже використовується. Будь ласка спробуйте ще раз."
DATABASE_LOCKED_3: "Щоб вимкнути блокування бази даних, встановіть \"database-lock: false\"."
DATABASE_LOCKED_4: "Вимкнення блокування бази даних може призвести до пошкодження даних."
DATABASE_UNREACHABLE: "База даних недоступна. Видалення даних і завершення роботи."
DEVELOPMENT_BRANCH: "Виявлена гілка розробки, пропуск сценаріїв виправлення."
DIRT_BLOCK: "Поклав під вас блок бруду."
DISABLE_SUCCESS: "Успіх! Вимкнено {0}"
ENABLE_FAILED: "{0} не вдалося запустити."
ENABLE_SUCCESS: "{0} було успішно ввімкнено!"
ENJOY_COREPROTECT: "Enjoy {0}? Приєднуйтесь до нашого Discord!"
FINISHING_CONVERSION: "Завершення перетворення даних. Будь ласка, зачекайте..."
FINISHING_LOGGING: "Завершення реєстрації даних. Будь ласка, зачекайте..."
FIRST_VERSION: "Initial DB: {0}"
GLOBAL_LOOKUP: "Не вказуйте радіус для глобального пошуку."
GLOBAL_ROLLBACK: "Використовуйте \"{0}\" для глобального {rollback|restore}"
HELP_ACTION_1: "Обмежити пошук певною дією."
HELP_ACTION_2: "Приклади: [a:block], [a:+block], [a:-block] [a:click], [a:container], [a:inventory], [a:item], [a:kill], [a:chat], [a:command], [a:sign], [a:session], [a:username]"
HELP_COMMAND: "Показати більше інформації про цю команду."
HELP_EXCLUDE_1: "Виключити blocks/users."
HELP_EXCLUDE_2: "Приклади: [e:stone], [e:Notch], [e:stone,Notch]"
HELP_HEADER: "{0} Довідка"
HELP_INCLUDE_1: "Включіть конкретні блоки/сутності."
HELP_INCLUDE_2: "Приклади: [i:stone], [i:zombie], [i:stone,wood,bedrock]"
HELP_INSPECT_1: "Увімкнувши інспектор, ви можете виконувати такі дії:"
HELP_INSPECT_2: "Клацніть по блоку лівою кнопкою миші, щоб побачити, хто поставив цей блок."
HELP_INSPECT_3: "Клацніть правою кнопкою миші по блоку, щоб побачити, який сусідній блок зламано."
HELP_INSPECT_4: "Помістіть блок, щоб побачити, який блок було зламано в цьому місці."
HELP_INSPECT_5: "Помістіть блок у рідину (тощо), щоб побачити, хто його помістив."
HELP_INSPECT_6: "Клацніть правою кнопкою миші на дверях, скрині тощо, щоб побачити, хто ними останній користувався."
HELP_INSPECT_7: "Порада: Ви можете використовувати просто \"/co i\" для швидшого доступу."
HELP_INSPECT_COMMAND: "Вмикає або вимикає інспектор блоків."
HELP_LIST: "Відображає список усіх команд."
HELP_LOOKUP_1: "Комбінація клавіш."
HELP_LOOKUP_2: "Використовуйте після перевірки блоку для перегляду журналів."
HELP_LOOKUP_COMMAND: "Розширений пошук даних блоку."
HELP_NO_INFO: "Інформація для команди \"{0}\" не знайдена."
HELP_PARAMETER: "Будь-ласка, перегляньте \"{0}\" для отримання детальної інформації про параметри."
HELP_PARAMS_1: "Виконайте {lookup|rollback|restore}."
HELP_PARAMS_2: "Укажіть користувача(ів) до {lookup|rollback|restore}."
HELP_PARAMS_3: "Вкажіть кількість часу до {lookup|rollback|restore}."
HELP_PARAMS_4: "Укажіть область радіуса для обмеження до {lookup|rollback|restore}."
HELP_PARAMS_5: "Обмежити {lookup|rollback|restore} до певної дії."
HELP_PARAMS_6: "Включити певні блоки/сутності в {lookup|rollback|restore}."
HELP_PARAMS_7: "Виключити блоки/користувачів із {lookup|rollback|restore}."
HELP_PURGE_1: "Видалити дані, старші за вказаний час."
HELP_PURGE_2: "Для прикладу, \"{0}\" видалить усі дані, старші одного місяця, і збереже дані лише за останні 30 днів."
HELP_PURGE_COMMAND: "Видалити старі дані блоку."
HELP_RADIUS_1: "Укажіть радіус області."
HELP_RADIUS_2: "Приклади: [r:10] (Вносить зміни лише в межах 10 блоків від вас)"
HELP_RELOAD_COMMAND: "Перезавантажує файл конфігурації."
HELP_RESTORE_COMMAND: "Відновити дані блоку."
HELP_ROLLBACK_COMMAND: "Відкат даних блоку."
HELP_STATUS: "Перегляньте статус плагіна та інформацію про версію."
HELP_STATUS_COMMAND: "Відображає статус плагіна."
HELP_TELEPORT: "Телепорт в певне місце."
HELP_TIME_1: "Укажіть кількість часу для пошуку."
HELP_TIME_2: "Приклади: [t:2w,5d,7h,2m,10s], [t:5d2h], [t:2.50h]"
HELP_USER_1: "Укажіть користувача(ів) для пошуку."
HELP_USER_2: "Приклади: [u:Notch], [u:Notch,#enderman]"
INCOMPATIBLE_ACTION: "\"{0}\" не можна використовувати з цією дією."
INSPECTOR_ERROR: "Inspector вже {ввімкнено|вимкнено}."
INSPECTOR_TOGGLED: "Inspector зараз {ввімкнено|вимкнено}."
INTEGRATION_ERROR: "Вдалося {ініціалізувати|вимкнути} {0} логування."
INTEGRATION_SUCCESS: "{0} логування успішно {ініціалізовано|вимкнено}."
INTEGRATION_VERSION: "Знайдено недійсну версію {0}."
INTERACTIONS_HEADER: "Взаємодія гравців"
INVALID_ACTION: "Це недійсна дія."
INVALID_BRANCH_1: "Недійсна версія плагіна (гілка не встановлена)."
INVALID_BRANCH_2: "Щоб продовжити, установіть для гілки проекту значення \"development\"."
INVALID_BRANCH_3: "Запуск коду розробки може призвести до пошкодження даних."
INVALID_CONTAINER: "Перевірте дійсний контейнер."
INVALID_DONATION_KEY: "Недійсний ключ пожертви."
INVALID_INCLUDE: "\"{0}\" є недійсним ім'ям блоку/сутності."
INVALID_INCLUDE_COMBO: "Це недійсна комбінація блок/сутність."
INVALID_RADIUS: "Введіть дійсний радіус."
INVALID_SELECTION: "{0} вибір не знайдено."
INVALID_USERNAME: "\"{0}\" є недійсним ім'ям користувача."
INVALID_WORLD: "Укажіть дійсний світ."
LATEST_VERSION: "Остання версія: {0}"
LINK_DISCORD: "Discord: {0}"
LINK_DOWNLOAD: "Завантажити: {0}"
LINK_PATREON: "Patreon: {0}"
LINK_WIKI_BLOCK: "Імена блоків: {0}"
LINK_WIKI_ENTITY: "Імена сутностей: {0}"
LOGGING_ITEMS: "Залишилося зареєструвати {0} предметів. Будь ласка, зачекайте..."
LOGGING_TIME_LIMIT: "Досягнуто обмеження часу логування. Видалення даних і завершення роботи."
LOOKUP_BLOCK: "{0} {placed|broke} {1}."
LOOKUP_CONTAINER: "{0} {added|removed} {1} {2}."
LOOKUP_HEADER: "{0} Результати пошуку"
LOOKUP_INTERACTION: "{0} {clicked|killed} {1}."
LOOKUP_ITEM: "{0} {picked up|dropped} {1} {2}."
LOOKUP_LOGIN: "{0} logged {in|out}."
LOOKUP_PAGE: "Page {0}"
LOOKUP_PROJECTILE: "{0} {threw|shot} {1} {2}."
LOOKUP_ROWS_FOUND: "{0} {row|rows} found."
LOOKUP_SEARCHING: "Lookup searching. Будь ласка, зачекайте..."
LOOKUP_STORAGE: "{0} {deposited|withdrew} {1} {2}."
LOOKUP_TIME: "{0} ago"
LOOKUP_USERNAME: "{0} logged in as {1}."
MAXIMUM_RADIUS: "Максимум {lookup|rollback|restore} радіус є {0}."
MISSING_ACTION_USER: "Щоб скористатися цією дією, вкажіть користувача."
MISSING_LOOKUP_TIME: "Будь ласка, вкажіть кількість часу для {lookup|rollback|restore}."
MISSING_LOOKUP_USER: "Будь ласка, вкажіть користувача або {блок|радіус} для дослідження."
MISSING_PARAMETERS: "Будь ласка, використовуйте \"{0}\"."
MISSING_ROLLBACK_RADIUS: "Ви не вказали раудіус для {rollback|restore}."
MISSING_ROLLBACK_USER: "Ви не вказали користувача для {rollback|restore}."
MYSQL_UNAVAILABLE: "Не вдалося підключитися до сервера MySQL."
NETWORK_CONNECTION: "Підключення {0} {успішно|не вдалося}. Використання {1} {2}."
NETWORK_TEST: "Дані перевірки мережі успішно надіслано."
NO_DATA: "Немає даних на {0}."
NO_DATA_LOCATION: "У цьому місці не знайдено {data|transactions|interactions|messages}."
NO_PERMISSION: "Ви не маєте на це дозволу."
NO_RESULTS: "Нічого не знайдено."
NO_RESULTS_PAGE: "Для цієї сторінки не знайдено {результатів|даних}."
NO_ROLLBACK: "Не має {pending|previous} rollback/restore."
PATCH_INTERRUPTED: "Оновлення перервано. Спробує знову після перезавантаження."
PATCH_OUTDATED_1: "Неможливо оновити бази даних, старші за {0}."
PATCH_OUTDATED_2: "Оновіть підтримувану версію CoreProtect."
PATCH_PROCESSING: "Обробка нових даних. Будь ласка, зачекайте..."
PATCH_SKIP_UPDATE: "Пропуск {table|index} {оновлення|створення|видалення} на {0}."
PATCH_STARTED: "Виконання оновлення {0}. Будь ласка, зачекайте..."
PATCH_SUCCESS: "Успішно оновлено до {0}."
PATCH_UPGRADING: "Триває оновлення бази даних. Будь ласка, зачекайте..."
PLEASE_SELECT: "Виберіть будь ласка: \"{0}\" або \"{1}\"."
PREVIEW_CANCELLED: "Попередній перегляд скасовано."
PREVIEW_CANCELLING: "Скасування попереднього перегляду..."
PREVIEW_IN_GAME: "Ви можете попередньо переглянути відкати лише в грі."
PREVIEW_TRANSACTION: "Ви не можете попередньо переглянути транзакції {контейнера|інвентаря}."
PURGE_ABORTED: "Очищення не вдалося. База даних може бути пошкоджена."
PURGE_ERROR: "Неможливо обробити дані {0}!"
PURGE_FAILED: "Очищення не вдалося. Будь-ласка спробуйте пізніше."
PURGE_IN_PROGRESS: "Триває очищення. Будь-ласка, спробуйте пізніше."
PURGE_MINIMUM_TIME: "Ви можете видаляти лише дані старші {0} {днів|годин}."
PURGE_NOTICE_1: "Зверніть увагу, це може зайняти деякий час."
PURGE_NOTICE_2: "Не перезапускайте сервер до завершення."
PURGE_OPTIMIZING: "Оптимізація бази даних. Будь ласка, зачекайте..."
PURGE_PROCESSING: "Обробка даних {0}..."
PURGE_REPAIRING: "Спроба ремонту. Це може зайняти деякий час..."
PURGE_ROWS: "{0} {row|rows} даних видалено."
PURGE_STARTED: "Очищення даних розпочато \"{0}\"."
PURGE_SUCCESS: "Очищення даних успішне."
RELOAD_STARTED: "Перезавантаження конфігурації - зачекайте."
RELOAD_SUCCESS: "Конфігурацію успішно перезавантажено."
ROLLBACK_ABORTED: "Rollback або restore перервано."
ROLLBACK_CHUNKS_FOUND: "Знайдено для змін {0} {chunk|chunks}."
ROLLBACK_CHUNKS_MODIFIED: "Змінено {0}/{1} {chunk|chunks}."
ROLLBACK_COMPLETED: "{Rollback|Restore|Preview} завершено для \"{0}\"."
ROLLBACK_EXCLUDED_USERS: "Виключено {користувача|користувачів}: \"{0}\"."
ROLLBACK_INCLUDE: "{Включено|Виключено} {блок|сутність|ціль} {тип|типи}: \"{0}\"."
ROLLBACK_IN_PROGRESS: "rollback/restore вже в процесі."
ROLLBACK_LENGTH: "Витрачений час: {0} {секунда|секунд}."
ROLLBACK_MODIFIED: "{Змінено|Змінюється} {0}."
ROLLBACK_RADIUS: "Радіус: {0} {блок|блоків}."
ROLLBACK_SELECTION: "Радіус встановлено на \"{0}\"."
ROLLBACK_STARTED: "{Rollback|Restore|Preview} почався \"{0}\"."
ROLLBACK_TIME: "Діапазон часу: {0}."
ROLLBACK_WORLD_ACTION: "Обмежено {world|action} \"{0}\"."
SIGN_HEADER: "Sign Messages"
STATUS_CONSUMER: "Абонент: {0} {предмет|предметів} в черзі."
STATUS_DATABASE: "База даних: Використовується {0}."
STATUS_INTEGRATION: "{0}: Інтеграція {увімкнена|вимкнена}."
STATUS_LICENSE: "Ліцензія: {0}"
STATUS_VERSION: "Версія: {0}"
TELEPORTED: "Телепортований до {0}."
TELEPORTED_SAFETY: "Телепортовано Вас у безпечне місце."
TELEPORT_PLAYERS: "Команда Teleport може використовуватися лише гравцями."
TIME_DAYS: "{0} {дань|днів}"
TIME_HOURS: "{0} {година|годин}"
TIME_MINUTES: "{0} {хвилина|хвилин}"
TIME_SECONDS: "{0} {секунда|секунд}"
TIME_WEEKS: "{0} {тиждень|тижднів}"
UPDATE_ERROR: "Під час перевірки оновлень сталася помилка."
UPDATE_HEADER: "{0} Update"
UPDATE_NOTICE: "Оголошення: {0} тепер доступний."
UPGRADE_IN_PROGRESS: "Виконується оновлення. Будь-ласка спробуйте пізніше."
USER_NOT_FOUND: "Користувач \"{0}\" не знайдений."
USER_OFFLINE: "Цей користувач \"{0}\" не онлайн."
USING_MYSQL: "Використання MySQL для зберігання даних."
USING_SQLITE: "Використання SQLite для зберігання даних."
VALID_DONATION_KEY: "Дійсний ключ пожертви."
VERSION_NOTICE: "Версія {0} тепер доступна."
VERSION_REQUIRED: "Потрібен {0} {1} або вище."
WORLD_NOT_FOUND: "Світ \"{0}\" не знайдено."