# Завантажте тут: https://sumptranslate.pp.ua/
# Використовується для сповіщення адміністраторів про вхід
# коли доступне оновлення
update-notify: true

# Обробники за замовчуванням для ванільних елементів. Вони
# буде вибрано, якщо в елементі не виявлено обробника
default-handlers:

  IRON_SWORD:
    type: default_sword
    cooldown: 4
    damage: 4
    boomerang: true


  IRON_AXE:
    type: default_axe
    cooldown: 5
    damage: 7


