Location: world~0,83,24

Options:
  Line-Spacing: 0.25
  View-Distance: 10
  View-Condition: 'perm **'
  Refresh-Condition: 20

#
# Опції:
# {update/refresh: <тиків>} -> Період оновлення голограми
# {item: <вираз текстури>} -> ItemHologram
# {offset: <customOffset>}
#

Contents:
  - 'Привіт &3Tr&bHologram'
  - '{item=head:%player_name%}'
  - ''
  - '&7Дата: &f%server_time_HH:mm:ss%{update:20}'
  - '&7Ім’я: &a%player_name%'

Actions:
  Left: 'tell color *"&3Привіт, ви натиснули лівою кнопкою на цю голограму!"'
  Shift_Left:
    - 'tell color *"&7Як справи?"'
  Right: [ '' ]
  Shift_Right: [ '' ]

