Plugin:
  UnsupportedVersion: '&8[&2Tr&aHologram&8] &cERROR &8| &cПлагін не підтримує версію сервера Minecraft!'
  Loading:
    - ''
    - '&7Завантаження &2Tr&aHologram... &8{0}'
    - '&aПереклад підготовлений командою СУМП (PATRIOTische)'
    - ''
  Enabled: '&8[&2Tr&aHologram&8] &bINFO &8| &3Плагін запущено! Версія плагіна &2{0}&7.'
  Update:
    - '&8[&2Tr&aHologram&8] &bUPDATE &8| &3Оновлення &a{0}&3 знайдено! Завантажте його для виправлення багів і нових функцій!'
    - '&bhttps://www.spigotmc.org/resources/75503/'

    - '&8[&2Tr&aHologram&8] &bTRANSLATE &8| &3Сайт з перекладами!'
    - '&bhttps://sumptranslate.pp.ua/'
  Dependency:
    Hooked: '&8[&2Tr&aHologram&8] &6HOOK &8| &7Доповнення &f{0} &7підключено.'
    Abuse: '&8[&2Tr&aHologram&8] &6HOOK &8| &4Спроба завантажити невстановлений необхідний плагін &c{0}'

Hologram:
  Loaded: '&8[&2Tr&aHologram&8] &aFINE &8| &a{0} &3Голограми завантажилися за &8({1} ms)'

Paster:
  Processing: '&8[&2Tr&aHologram&8] &7Вставляємо вміст...'
  Success: '&8[&2Tr&aHologram&8] &3Вміст вставлено за &a{0}'
  Failed: '&8[&2Tr&aHologram&8] &cСталася помилка при вставці вмісту. Перевірте консоль.'

Command:
  Reload: '&8[&2Tr&aHologram&8] &aFINE &8| &3Голограми перезавантажилися. &a{0}'
  List:
    Error: '&8[&2Tr&aHologram&8] &7NORM &8| &7Голограм не знайдено 0_0 &8(Фільтр: {0})'
    Header:
      - ''
      - '&8[&2Tr&aHologram&8] &aFINE &8| &7Завантажено &f{0} &7голограм &8(Фільтр: {1}): '
      - ''
    Format:
      ==: JSON
      text: '&8- <&3{0}@hd> &7| &8(Лінії: {1})&r'
      args:
        hd:
          hover: '&7Клікніть, щоб перемістити'
          command: '/trhologram teleport {0}'
  Not-Exists: '&8[&2Tr&aHologram&8] &7NORM &8| &7Голограма &f{0} не існує.'
  Deleted: '&8[&2Tr&aHologram&8] &aNORM &8| &3Видалено голограму з ім'ям &3{0}&3.'
  Existed:
    - ==: TITLE
      title: '&c&lОПЕРАЦІЯ СКАСОВАНА'
      subtitle: '&7&lДублювання ID голограми'
    - ==: SOUND
      sound: ITEM_SHIELD_BREAK-1-2
  Created:
    - ==: TITLE
      title: '&a&lГОТОВО'
      subtitle: '&a&lТепер налаштуйте голограму'
    - ==: SOUND
      sound: ITEM_BOTTLE_FILL-1-2