# Download it here: https://black-minecraft.com/resources/3949/
# Log some more debug information
debug: true

# The language config to use
language: en

# Disable the sending of metrics data
disable-metrics: false
# Whether or not to check for updates. Ingame notifications are controlled by the extrafireworks.updatenotification permission.
update-check: true

skins:
  download:
    name: "https://minotar.net/skin/%name%"
    uuid: "https://minotar.net/skin/%uuid%"
    texture: "http://textures.minecraft.net/texture/%texture%"
  cache-time: 24 # Time to cache skins in hours

# Colors with RGB values below this will be treated as transparent
# when displaying maps in transparent mode
transparency-threshold: 100

# Toggle whether or not particles will be shown to a player even when the explosion happens further away
# This might cause client-side lag and maybe server lag with large amounts of fireworks
far-away-particles: true

# Amount of seconds that certain static effects (text, map, heads, custom) should be displayed for
# Setting this to a too high value might cause client/server lag!
effect-duration: 3.0

# Define the item that you add additionally to the gunpowder to craft a firework star for the respective effect
# None of them support fade colors or twinkles (glowstone)! (trail/diamond works)
recipes:
  # Normal explosion (doesn't destroy blocks), the more TNT the loader/bigger it gets
  # Dyes don't do anything
  explosion: tnt

  # Show the custom name of the item that is used for crafting as a text
  # Without dye: fire particles
  # With dye: the respective color
  text: name_tag

  # This will show the content of the map. The colors will be the ones on the map
  # Might work with image to map plugins depending on how they apply the images
  map: filled_map

  # What item should be used for coloring. This is only for internal use and can be any of the dyes.
  # The plugin will automatically register recipes for all possible dyes.
  coloring: black_dye

  # What to add to only show light colors with particles and dark transparent
  transparency: glass

  # Use the texture on a skull to show the face as a 2D image
  # When adding the box item it will display the 4 sides
  head: player_head

  # What item should be added to make the map and text effect display a box (without the top or bottom side)
  box: paper

  # A snowing effect with white particles that float towards the ground
  # The more of the item gets added when crafting the more of the effect is shown
  snow: snowball

  # A simple fountain effect that points in the direction of the firework rocket when it explodes
  # Without dye: fire particles
  # With dye: the respective color
  fountain: torch

# You can define custom (2D) effects based on images here
# Works similar to the maps, if you use real transparencies it works best though
custom:

  # The id of the effect. Will be used in permissions and for registering it to the item
  # DO NOT CHANGE AFTER ITEMS HAVE BEEN CRAFTED OR THE EFFECT WILL NO LONGER WORK!
  cowface:

    # The image in the images folder
    image: cowface.png
  
    # The scale of the image (pixel to blocks)
    scale: 1
    
    # How many particles should be used to display one pixel
    density: 4
  
    # The item to use for crafting a firework star with that effect
    # Can be a list too if you want to require multiple items
    recipe: leather

    # Whether this effect should always be with these options
    # Disables allowing the crafting with the items of these options
    box: false
    transparent: false
    
    # The particle to be used to display this effect.
    # Use "redstone" if you want the particles to have RGB colors
    particle: "redstone"
    
    # The color that it should have, set to an empty string if you don't want a color
    # E.g. if you want only a red outline use
    # colors: "255,0,0"
    colors: ""
    
    # Specify custom sounds to play when the effect gets played.
    # Defining a custom sound will not play the normal explosion sound
    # if the firework doesn't have a Vanilla firework effect!
    # Can be multiple and omit the category or volume or pitch.
    # Uses the following syntax: `<sound>[,<category>][,<volume>[,<pitch>]]`
    sounds:
    - "entity.cow.ambient,master,10,1"

    # Some settings. True is assumed if they aren't set
    allow:

      # Whether or not to allow adding the box item (default: paper) to display a box
      box: true

      # Allow user to toggle transparency
      transparency: false

      # Color the image with dyes.
      # If no dye is provided it will use the configured particle
      # Works best with images with lots of transparency/single colors
      coloring: false
