help:
  head: "&a%pluginname% &eДопомога:"
  give: |-
    &e /%command% give <player> rocket <effect> <power> [<config>] &7- Видати феєрверк
    &e /%command% give <player> star <effect> [<config>] &7- Видати зірку феєрверка
  launch: "&e /%command% launch <effect> [<world>,]<x>,<y>,<z> <power> [<config>] &7- Запустити феєрверк"
  show: "&e /%command% show <effect> [<world>,]<x>,<y>,<z> [<config>] &7- Показати ефект феєрверка"
  reload: "&c /%command% reload &7- Перезавантажити конфіг"
error:
  no-world: "&cБудь ласка, вкажіть світ!"
  no-player: "&cГравець &e%player%&c не знайдений в мережі"
  invalid-input: "&cНевірний ввід &e%input%&c! %error%"
  invalid-config: "&cНевірний конфіг наданий! %error%"
  invalid-item: "&cНевірний предмет наданий! %error%"
  chunk-no-loaded: "&cЧанк за адресою &e%location%&c не завантажений!"
commands:
  give: "&eВидан %type% %item% гравцеві %player%."
  show: "&eПоказано ефект феєрверка %type%."
  launch: "&eЗапущено феєрверк з ефектом %type%."
fireworks:
  explosion: Вибух
  explosion-types:
    normal: Звичайний
    large: Великий
    huge: Величезний
  map: Карта %id%
  mapbox: Коробка з картою %id%
  text: 'Текст "%text%&7"'
  textbox: 'Текстова коробка "%text%&7"'
  snow: Сніг
  snow-strengths:
    "1": Трохи
    "2": Ще трохи
    "3": Багато
  fountain: Фонтан
  head: Обличчя гравця %player%
  headbox: Голова гравця %player%
  transparent: Прозорий
  custom: Користувацький
  cowface: Корова
  cowfacebox: Коробка з коровою
colors:
  white: Білий
  orange: Оранжевий
  magenta: Пурпурний
  light_blue: Світло-блакитний
  yellow: Жовтий
  lime: Лаймовий
  pink: Рожевий
  gray: Сірий
  silver: Срібний
  cyan: Бірюзовий
  purple: Фіолетовий
  blue: Синій
  brown: Коричневий
  green: Зелений
  red: Червоний
  black: Чорний
# kwcqbJqNBVUP+PjilMT3ySB0eRGnVzByNIpaevgQPgUjqFUZ+TV9Fl+rfSsqqYQtJ3+SdZViABKxH2ljmu4PZUMWI6NdbCZecPhNCZrR+Hc=