Material: DIAMOND_BLOCK
Enchanted: true
OnlyPlaceable: true
AnimationVisibilityOption: "Proximity"
#CustomModelData: 0
PouchStand: DIAMOND_BLOCK
PouchStandEnchanted: true
Name: "&b&lДіамантовий мішок рівня I &r&7(клацніть правою кнопкою миші)"
EndHologram:
  - "&e&lМІШЕЦЬ З ДІАМАНТАМИ"
  - "&7Ви знайшли ({random_number}) алмазних блоків у цій сумці!"
Lores:
  - ''
  - '&7Помістіть діамантовий мішечок, щоб отримати'
  - '&7Таємничу нагороду алмазних блоків!'
  - ''
  - '&6&l* &bРівень &f1'
  - ''
  - '&6&l* &bНагорода'
  - '&8- &f1 - 128 Алмазні блоки'
  - ''
  - '&7&o(( Покладіть вниз, щоб відкрити! ))'
ConvertBigNumbers: true #робить так, що призи від тисяч до квінтильйонів змінюються на такі літери, як K, Mil, Bil тощо.
RandomNumberMin: 1
RandomNumberMax: 128
Rewards:
  - "give {player_name} DIAMOND_BLOCK {random_number}"