Material: PLAYER_HEAD
Enchanted: true
OnlyPlaceable: true
AnimationVisibilityOption: "Proximity"
PouchMultiplier: false # якщо встановлено значення true, якщо ви клацнете клавішею Shift, щоб відкрити пакети, ви отримаєте виграну суму * використані ящики
#CustomModelData: 0
Base64Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmNlZjlhYTE0ZTg4NDc3M2VhYzEzNGE0ZWU4OTcyMDYzZjQ2NmRlNjc4MzYzY2Y3YjFhMjFhODViNyJ9fX0=
PouchBase64Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmNlZjlhYTE0ZTg4NDc3M2VhYzEzNGE0ZWU4OTcyMDYzZjQ2NmRlNjc4MzYzY2Y3YjFhMjFhODViNyJ9fX0
PouchStand: PLAYER_HEAD
PouchStandEnchanted: false
Name: "&a&lМішечок досвіду I рівня &r&7(клацніть правою кнопкою миші)"
EndHologram:
  - "&e&lМІШЕЧОК ДОСВІДУ %pouch_multiplier%"
  - "&7Ви знайшли {random_number} одиниць досвіду з цього мішечка!"
Lores:
  - ''
  - '&7Поставте мішечок досвіду, щоб отримати'
  - '&7Таємничу нагороду у вигляді досвіду!'
  - ''
  - '&6&l* &aРівень &f1'
  - ''
  - '&6&l* &aНагорода'
  - '&8- &f100 - 1000 одиниць досвіду'
  - ''
  - '&7&o(( Покладіть вниз, щоб відкрити! ))'
PouchMultiplierPlaceholder: "x %кількість%"
ConvertBigNumbers: true #робить так, щоб призи від тисяч до квінтильйонів були змінені на літери, такі як К, Млн, Млрд і т.д.
RandomNumberMin: 100
RandomNumberMax: 1000
Rewards:
  - "minecraft:xp {random_number} {player_name}"