Material: ENDER_CHEST
Enchanted: true
OnlyPlaceable: true #Опція корисна, якщо ви хочете, щоб ящик не був блоком, наприклад: Предмет: "NETHER_STAR" (Гравець може відкрити кришталевий ящик, натиснувши правою кнопкою миші в повітрі)
AnimationVisibilityOption: "Proximity"
#CustomModelData: 0
#OnlyPlaceableAtLocations:
#  - "405,71,-1006"
#  - "-1052,60,510"
#OnlyPlaceableAtLocations робить так, що ви можете розмістити цей конкретний мішечок лише на вказаних координатах. Ви можете знайти координати, натиснувши F3 і дивлячись на "Дивиться на блок"
PouchStand: ENDER_CHEST
PouchStandEnchanted: false
#PouchStandDamage: 0
#PouchBase64Texture: 
Name: "&e&lГаманець з грошима I тиру &r&7(Натисніть правою кнопкою миші)"
ConvertBigNumbers: true #робить так, щоб призи від тисяч до квінтильйонів були змінені на літери, такі як К, Млн, Млрд і т.д.
#BroadcastMessagesToAll:
#  - "&f&l[&c&lBroadcast&f&l] &4&l{player_name} &eвідкриває Гаманець з грошима I рівня!"
#MessagesToOpener:
#  - "&fВи відкрили Гаманець з грошима I тиру"
#CommandOnCratePlace:
#  - ""
EndHologram:
  - "&e&lГАМАНЕЦЬ З ГРОШИМА"
  - "&7Ви виграли ${random_number} з цього гаманця!"
TitleMessage: "&a&l+{random_number}"
Lores:
  - ''
  - '&7Поставте Гаманець з грошима, щоб отримати'
  - '&7Таємничу нагороду грошима!'
  - ''
  - '&6&l* &eРівень &f1'
  - ''
  - '&6&l* &eНагорода'
  - '&8- &f$10,000 - $50,000'
  - ''
  - '&7&o(( Покладіть вниз, щоб відкрити! ))'
RandomNumberMin: 10000
RandomNumberMax: 50000
Rewards:
  - "eco give {player_name} {random_number}"