# Завантажити тут: 'https://sumptranslate.pp.ua/'
# AdvancedCrates
# Автор: PM2

# ** Команди та дозволи
# /ac list - Перелічує всі доступні імена ящиків. ; AC.List
# /ac set <crate> - Встановлює ящик, на який ви дивитеся, як ящик. ; AC.Set
# /ac remove - Видаляє блок, на який ви дивитеся, від бути ящиком. ; AC.Remove
# /ac give <player> <crate> <amount> - Дає гравцеві вказаний ящик. ; AC.Give
# /ac sgive <player> <crate> <amount> - Тихо дає (не відправляє повідомлення про отримання ящика) ; AC.Give
# /ac giveall <crate> <amount> - Дає всім на сервері вказаний ящик. ; AC.GiveAll
# /ac key give <player> <crate> <amount> - Дає гравцеві вказані ключі ящика ; AC.Give
# /ac key giveall <crate> <amount> - Дає всім на сервері вказану кількість ключів ящика ; AC.Give
# /ac virtualkey withdraw <crate> <amount> - Виводить віртуальні ключі у фізичні ключі ; AC.Withdraw
# /ac virtualkey give <player> <crate> <amount> - Дає гравцеві вказані віртуальні ключі ящика ; AC.VGive
# /ac virtualkey set <player> <crate> <amount> - Встановлює гравцеві вказану кількість віртуальних ключів ящика ; AC.VSet
# /ac virtualkeys <player> - Показує баланс віртуальних ключів гравця ; AC.VGive
# /ac virtualkeys - Показує баланс віртуальних ключів гравця, що виконує команду
# /ac config - Відкриває вбудований редактор конфігурації плагіна. ; AC.Config
# /ac reload - Перезавантажує всі конфігурації плагінів. ; AC.Reload
# /ac errors - Відправляє повідомлення про те, чому та де ящики неправильно налаштовані. ; AC.Errors
# /ac pouch list - Перелічує всі доступні мішечки. ; AC.PouchList
# /ac pouch give <player> <pouch> <amount> - Дає гравцеві вказаний мішечок. ; AC.PouchGive
# /ac pouch giveall <pouch> <amount> - Дає всім на сервері вказаний мішечок. ; AC.Giveall
# /ac pouch sgive <player> <pouch> <amount> - Тихо дає мішечок (не відправляє повідомлення про отримання мішечка) ; AC.PouchGive
# /ac togglemessages - вмикає/вимикає повідомлення від плагіна AC гравцеві ; AC.ToggleMessages
# Користувачі з дозволом "AC.CantOpen" не зможуть відкрити ящик. Це можна використовувати для налаштування для кількох світів (коли користувач входить у один світ, він отримує цей дозвіл і не може відкрити ящик)

# Які команди повинні бути заблоковані для гравця під час відкриття місячного ящика? ac.CommandBypass для обходу цього обмеження. Не впливає на OP!
BlockedCommands:
#  - "warp"
#  - "home"

# ** Змінні **
# {player_name} / %player_name% - замінює на нікнейм користувача.
# {random_number} - вимагає додаткових умов: RandomNumberMin (число) ; RandomNumberMax (число)
# %player_displayname% - замінює на відображуване ім'я користувача (використовується для описів ящиків)

# ** Конфігурації **

# Яким має бути радіус, у межах якого гравці можуть бачити анімації в блоках (менше - краще для продуктивності)
How_Far_Shown_Animation: 65

# Яка максимальна кількість гравців може бачити анімацію через пакети в радіусі 30 блоків? Якщо поблизу є більше гравців, анімація використовуватиме реальні сутності
# (Рекомендується мати невелике число, оскільки в деяких анімаціях надсилається багато пакетів, що може спричинити високе навантаження на ЦП на деяких машинах)
Max_Players_Per_Animation: 15

# Чи повинні всі блискавки, створені плагіном, бути безшумними (не видавати звук)?
Lightning_silent: false

# Чи не може гравець відкрити ящик, якщо в нього менше слотів інвентарю, ніж встановлено для ящика?
Max_Inventory_Reached: false

# Якою повинна бути головна команда для використання плагіна AdvancedCrates, за замовчуванням /ac. Перезапустіть сервер після зміни цього значення
main_command: "ac"

# Чи отримують альти також ящики mcrate giveall або лише один ящик на IP?
alts_get_giveall: false

# Скільки ящиків може відкрити один гравець одночасно?
MonthlyCrates_Player_Limit: 1

# Скільки ящиків можна відкрити одночасно на сервері?
MonthlyCrates_Global_Limit: 50

# Скільки мішечків можна відкрити одночасно на сервері?
MonthlyCrates_Global_Pouch_Limit: 50

# Якою має бути відстань / радіус між ящиками, щоб їх можна було відкрити?
Crate_Radius: 10

# Якою має бути відстань / радіус між мішечками, щоб їх можна було відкрити?
Pouch_Radius: 2

# Як довго повинна тривати анімація відображення? (вимірюється в секундах)
Display_Animation_Lenght: 14

# Яким повинен бути інтервал між зміною предметів в анімації відображення? (вимірюється в секундах)
Display_Animation_Item_Change: 3

# Чи повинні бути увімкнені водяні краплі в анімації відображення?
Display_Animation_Water_Drops: true

# Чи повинні бути увімкнені краплі лави в анімації відображення? Якщо так, не забудьте вимкнути водяні краплі вище.
Display_Animation_Lava_Drops: false

# Чи повинні показуватися частинки селянина при зміні предметів в анімації відображення?
Display_Animation_Villager_Particle: true

# Яким ефектом повинні закінчуватися мішечки? (Доступні: Блискавка, Вибух, Дим, Полум'я), залиште порожнім для відсутності ефекту.
PouchEnding: "Lightning"

# Які частинки повинні показуватися при зміні предметів в анімації "Round"? (Доступні: Миттєве Закляття, Полум'я), залиште порожнім для відсутності ефекту.
Item_Change_Particle_Round: "Instant_Spell"

# Якою висотою повинна бути анімація "Round" після її розміщення на землі?
Round_How_High: 3

# Як довго повинна тривати анімація "Round2"? (вимірюється в секундах)
Round2_Animation_Lenght: 12

# Чи повинна бути блискавка, коли таємничі предмети змінюються на предмети в анімації "Round2"?
Round2_Animation_Lightning: true

# Якою швидкістю повинна обертатися анімація "Round2"? (можна використовувати десяткові числа)
Round2_Animation_Speed: 3

# Якою швидкістю повинна обертатися анімація "Round"? (можна використовувати десяткові числа)
Round_Animation_Speed: 3

# Як довго повинна тривати анімація "Round"? (вимірюється в секундах)
Round_Animation_Lenght: 8

# Чи повинна бути блискавка в кінці анімації?
Round_Lightning: true

# Чи повинні мішечки мати спіральний ефект частинок під час відтворення анімації?
Pouch_Spiral_Effect: true

# Якою швидкістю повинні рухатися предмети навколо контрабандного ящика в анімації?
Contraband_Floating_Item_Animation_Speed: 1.5

# Протягом якого часу предмети мають рухатися навколо контрабандного ящика в анімації, поки нагороди не почнуть зникає? (в секундах)
Contraband_Floating_Items_Time: 2

# Який інтервал між виходом предметів із контрабандного ящика в анімації контрабанди? (в секундах)
Contraband_Floating_Item_Spawn_Interval: 0.65

# Який інтервал між зникненням предметів у контрабандній анімації? (в секундах)
Contraband_Floating_Item_Disappear_Interval: 0.65

# Протягом якого часу предмети мають рухатися навколо контрабандного ящика в анімації, коли залишаються лише кінцеві нагороди? (в секундах)
Contraband_Final_Items_Floating_Time: 1.3

# Протягом якого часу виграні предмети будуть відображені гравцю після їх виграшу? (в секундах)
Contraband_Won_Items_Displayed_Time: 10

# Наскільки високо повинен підніматися предмет контрабандного ящика в анімації 
Contraband_Height: 2

# Чи повинна команда give бути чутливою до регістру? (Якщо true, це означає, що Crate і crate - різні ящики)
Give_Command_Case_Sensitive: true

# Чи повинні гарантовані нагороди бути показані в анімації? (Наразі працює лише для анімації Round)
Guaranteed_Rewards_Shown: false 

# Це дозволяє користувачам на серверах пригод відкривати ящики (Робить так, що коли користувач натискає правою кнопкою повітря, він відкриває ящик)
Adventure_Mode: false

# Це забороняє користувачам в творчому режимі відкривати ящики
Cant_Open_Creative: false

# Якщо встановлено в true, то, коли ящик з параметром AnimationVisibilityOption встановленим на "All", він не буде відкритий, поки інший гравець відкриває його (буде видалено ящик та голограми для відкриття)
Cant_Open_Seeability_Is_All: true

# Якщо встановлено в true, гравець не зможе відкрити нерухомий ящик навіть якщо він має ключ у своєму інвентарі, поки він не тримає його в руці
Must_Hold_Key_In_Hand: false

# Якщо встановлено в true, гравець не зможе скинути ключ ящика на землю і не зможе помістити ключ у сундук / сундук кінця світу і т. д.
Cant_Drop_Key: false

# Якщо встановлено в true, то замість скидання ключа на землю (оскільки інвентар переповнений), ключ буде виданий як віртуальний ключ
Give_As_Virtualkey_If_Inventory_Full: false

# Якщо ви не плануєте використовувати віртуальні ключі, рекомендується відключити цю функцію
VirtualKeys_Enabled: true

# Якщо ви не плануєте використовувати фізичні ключі, лише віртуальні ключі або блоки ящика, вільно вимкніть це
PhysicalKeys_Enabled: true

Cosmic_Animation_Speed: 1

# Режим відладки
Debug_Mode: false


# Деякі настроювані параметри пояснюються, інші повинні бути зрозумілими.
# Контакт "PM2." на SpigotMC або PM2#5811 на Discord із будь-якими запитаннями чи звітами про помилки.


# Параметри модифікації користувацьких елементів:
# CustomModelData:
#
# RandomNumberMin: 5
# RandomNumberMax: 20
# Обидва потрібні для роботи, змінна для команд - {random_number}, також можна використовувати як назву нагороди.
# Заповнювач {new_random_number} або %new_random_number% можна використовувати, якщо у винагороді є кілька команд і між межами потрібно нове згенероване випадкове число.
#
# Пошкодження:
# Використовується для старих версій втулки.
#
# Base64Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmNlZjlhYTE0ZTg4NDc3M2VhYzEzNGE0ZWU4OTcy MDYzZjQ2NmRlNjc4MzYzY2Y3YjFhMjFhODViNyJ9fX0=
# Текстури можна застосувати до PLAYER_HEAD для новіших версій або SKULL_ITEM + Damage: 3 для старіших версій
# Ви можете знайти різні текстури голови тут: minecraft-heads.com
# Щоб знайти текстуру шкіри, знайдіть її внизу вибраної головної сторінки в розділі «Інші:» у «Значення:»