# ** Повідомлення **

# Яке повідомлення повинно бути написано, якщо обліковому запису з тієї ж IP-адреси вже було видано предмет за командою give all?
alt_message: "&d&l [AC] &cОбліковому запису з вашої IP-адреси вже було видано предмет за командою give all."

# Яке повідомлення має отримати гравець, якщо на сервері вже відкривається максимальна кількість ящиків?
MonthlyCrate_Global_Limit_Message: "&d&l [AC] &cВибачте, на сервері вже відкривається максимальна кількість ящиків одночасно, будь ласка, спробуйте ще раз пізніше!"

# Яке повідомлення має отримати гравець, якщо на сервері вже відкривається максимальна кількість мішечків?
MonthlyCrate_Global_Pouch_Limit_Message: "&d&l [AC] &cВибачте, на сервері вже відкривається максимальна кількість мішечків одночасно, будь ласка, спробуйте ще раз пізніше!"

# Яке повідомлення має отримати гравець, якщо він намагається відкрити більше ящиків, ніж дозволено на одного гравця?
MonthlyCrate_Player_Limit_Message: "&d&l [AC] &cУ вас вже є {opening_crates_now} ящиків, будь ласка, дочекайтеся, поки хоча б один з них відкриється, щоб відкрити наступний!"

Max_Inventory_Reached_Message: "&d&l [AC] &cВаш інвентар занадто повний для відкриття ящика. Переконайтеся, що у вас достатньо місця, і спробуйте знову."

# Яке повідомлення має отримати гравець, якщо він намагається відкрити ящик занадто близько до іншого ящика?
Crate_Radius_Message: "&d&l [AC] &cВи занадто близько до іншого ящика, який відкривається, будь ласка, відійдіть, щоб відкрити свій."

# Яке повідомлення має отримати гравець, коли йому видається ящик за командою give / giveall? (%crate_name% ; %amount_given%)
Player_Gets_MCrate_Message: "&d&l [AC] &5Вам видано x%amount_given% %crate_name%"

# Яке повідомлення має отримати гравець, коли він виконує команду "ac give/giveall"? (%crate_name% ; %amount_given% ; %player%)
Player_Executes_Crate_Command_Message: "&e&l [AC] &eВидано %amount_given% ящиків %crate_name% гравцеві %player%!"

# Яке повідомлення має отримати гравець, коли йому видається мішечок? (%pouch_name% ; %amount_given%)
Player_Gets_Pouch_Message: "&d&l [AC] &5Вам видано x%amount_given% %pouch_name%"

# Яке повинно бути повідомлення, коли гравець отримує ключ за допомогою команди '/ac key give'?
Player_Gets_Key_Message: "&aВи отримали (x%amount_given%) %key_name%"

# Яке повідомлення має отримати гравець, якщо він ставить ящик у неправильному місці? (працює тільки, якщо в конфігурації ящика додано OnlyPlaceableAt: "x,y,z")
Crate_Placed_At_Wrong_Location: "&d&l [AC] &cВи не можете розмістити цей Місячний Ящик тут. Перейдіть до &f/warp crates &c, щоб відкрити цей ящик!"

# Яке повідомлення має отримати гравець, якщо він ставить мішечок у неправильному місці? (працює тільки, якщо в конфігурації мішечка додано OnlyPlaceableAt: "x,y,z")
Pouch_Placed_At_Wrong_Location: "&d&l [AC] &cВи не можете розмістити цей Мішечок тут. Перейдіть до &f/warp crates &c, щоб відкрити цей мішечок!"

# Яке повідомлення має отримати гравець, якщо він виконує команду, заблоковану під час відкриття місячного ящика?
BlockedCommandMessage: "&d&l [AC] &cВи не можете використовувати цю команду під час відкриття Місячного Ящика!"

# Які повинні бути повідомлення, якщо гравець натискає правою кнопкою миші на місячний ящик у повітрі? Залиште порожнім для відсутності повідомлень
Player_RightClick_Air:
  - "&d&l [AC] &fБудь ласка, розмістіть Місячний Ящик на землі, щоб відкрити його."
  
# Яке повідомлення має отримати гравець, якщо він намагається відкрити мішечок занадто близько до іншого мішечка?
Pouch_Radius_Message: "&d&l [AC] &cВи занадто близько до іншого мішечка, який відкривається, будь ласка, відійдіть, щоб відкрити свій."

# Яке повідомлення має отримати виконавець команди /reload після успішного перезавантаження?
Reload_Message: "&d&l [AC] &5Конфігурації успішно перезавантажені."

# Яке повідомлення має отримати відправник будь-якої команди, якщо у нього немає дозволу на виконання цієї команди?
No_Permission: "&d&l [AC] &cВибачте, у вас немає необхідних прав для виконання цієї команди."

# Яке повідомлення має отримати гравець, який намагається відкрити ящик, але у нього немає ключа для його відкриття? (%crate%)
No_Key_To_Open_Crate: "&cУ вас немає відповідного ключа для відкриття цього ящика."

# Яке повідомлення має отримати гравець, який намагається відкрити ящик, але у нього недостатньо ключів для його відкриття? (%crate% ; %has_keys% ; %needed_keys%)
Not_Enough_Keys: "&cУ вас недостатньо ключів для відкриття цього ящика. Для відкриття цього ящика потрібно %needed_keys% ключів."

# Яке повідомлення має отримати гравець, який намагається відкрити ящик, але вже відкриває інший?
Already_Opening_A_Crate: "&cБудь ласка, зачекайте, поки ви закінчите відкривати інший ящик, перш ніж відкривати новий!"

# Яке повинно бути повідомлення, коли гравець отримує віртуальний ключ для ящика за допомогою команди virtualkey give? (%key_name% ; %amount_given%)
Player_Gets_Virtualkey_Message: "&e&l [AC] &6Вам видано x%amount_given% віртуальних %key_name% ключів"

# Яке повідомлення має отримати відправник, коли він успішно виконує команду "/ac key gift"? (%gifted_amount% ; %gifted_crate_name% ; %gifted_player_name%)
Gifted_Keys: "&e&l [AC] &6Ви успішно подарували x%gifted_amount% ключів %gifted_crate_name% гравцеві %gifted_player_name%!"

# Яке повідомлення має отримати відправник, коли він успішно виконує команду "/ac key gift"? (%gifted_amount% ; %gifted_crate_name% ; %gifted_player_name%)
Gift_Keys_Only_Players: "&e&l [AC] &cВи можете подарувати ключі лише іншим гравцям!"

# Яке повідомлення має отримати людина, яка отримала подаровані ключі? (%gifted_amount% ; %gifted_crate_name% ; %gifter_player_name%)
Gifted_Keys_Received: "&e&l [AC] &6Вам подарували x%gifted_amount% ключів %gifted_crate_name% від %gifter_player_name%!"

# Яке повідомлення має отримати людина після успішного зняття ключів з віртуальних ключів? (%amount_withdrawn% ; %crate_name% ; %player_name%)
Virtualkey_Withdraw: "&e&l [AC] &6Ви успішно зняли %amount_withdrawn% ключів %crate_name%!"

# Яке повідомлення має отримати людина, якщо ящик вже відкривається кимось іншим і опція видимості ящика встановлена на All
Crate_Is_Already_Being_Opened: "&e&l [AC] &cЦей ящик вже відкривається кимось іншим, будь ласка, зачекайте, поки вони закінчать відкривати свій ящик, щоб відкрити свій!"

# Яке повідомлення має отримати людина, якщо вона занадто довго вибирає між тим, чи перекидати ящик, чи приймати нагороди (час - 90 секунд)
Took_Too_Long_To_Reroll: "&e&l [AC] &cВи занадто довго приймали рішення, тому нагороди були автоматично прийняті за вас."

No_Perm_Open_Crate: "&e&l [AC] &cВибачте, у вас немає дозволу на відкриття %crate%"

Blacklisted_Permissions: "&e&l [AC] &cВибачте, ви не можете відкрити ящик %crate%."

Virtual_Key_Balance: "&f&lБаланс Віртуальних Ключів: "

Toggle_Messages_Message: "&eПовідомлення %status%" #status - увімкнено / вимкнено

Incorrect_Arguments: "[AC] Аргументи команди використані неправильно, будь ласка, введіть /%main_command% для отримання додаткової інформації!"

Virtualkey_Gift_Failed: "&e&l [AC] &cНе вдалося подарувати ключ, ви можете подарувати ключі лише онлайн-гравцям."

Not_Enough_Keys_Gift: "&e&l [AC] &cУ вас недостатньо ключів для подарунку."

Given_Keys: "&e&l [AC] &eВидано %amount% ключ(і/ів) гравцеві %player%!" #%player% ; %amount% ; %crate%

Given_Virtualkeys: "&e&l [AC] &eВидано %amount% віртуальних ключ(і/ів) гравцеві %player%!"

Virtualkeys_Set: "&e&l [AC] &eУспішно встановлено віртуальний баланс ключів гравця %player% для ящика %crate% на %amount%!"

No_VKeys_Found: " &7Віртуальних ключів не знайдено."

Look_Away_Wall: " &cБудь ласка, відверніться від стіни, щоб відкрити %container%." #%container% замінюється на ящик / мішечок

Help_Command:
  - ""
  - "&5&l&m-----------&5&l< &d&lAdvanced Crates &5&l>&5&l&m----------"
  - ""
  - " &d/%main_command% list &7- &fПерелічує всі доступні імена ящиків."
  - " &d/%main_command% config &7- &fВідкриває редактор плагінів у грі."
  - " &d/%main_command% give &a<гравець> &a<ящик> &3<кількість> &7- &fВидає гравцеві зазначений ящик."
  - " &d/%main_command% key give &a<гравець> &a<ящик> &3<кількість> &7- &fВидає гравцеві ключ для зазначеного ящика."
  - " &d/%main_command% virtualkey give &a<гравець> &a<ящик> &3<кількість> &7- &fВидає гравцеві віртуальний ключ для зазначеного ящика."
  - " &d/%main_command% virtualkeys - &fПерелічує всі віртуальні ключі, які має гравець."
  - " &d/%main_command% pouch list &7- &fПерелічує всі доступні мішечки."
  - " &d/%main_command% pouch give &a<гравець> &a<мішечок> &3<кількість> &7- &fВидає гравцеві зазначений мішечок."
  - " &d/%main_command% set &a<ящик> &7- &fВстановлює ящик, на який ви дивитеся, як ящик."
  - " &d/%main_command% remove &7- &fВидаляє блок, на який ви дивитеся, як ящик."
  - " &d/%main_command% togglemessages &7- &fУвімкнення/вимкнення повідомлень, які надсилаються гравцеві."
  - ""
  - " &a<> &f- Обов'язкові аргументи ; &3<> &f- Необов'язкові аргументи"
  - " &fСторінка {&d1 &f/ 2} ; Виконайте &d/%main_command% help 2 &fдля отримання додаткових команд!"
  - ""
  - "&5&l&m-----------&5&l< &d&lAdvanced Crates &5&l>&5&l&m----------"
  - ""
  
Help_Command2:
  - ""
  - "&5&l&m-----------&5&l< &d&lAdvanced Crates &5&l>&5&l&m----------"
  - ""
  - " &d/%main_command% giveall &a<ящик> &3<кількість> &7- &fВидає всім на сервері зазначений ящик."
  - " &d/%main_command% key giveall &a<ящик> &3<кількість> &7- &fВидає всім на сервері ключ для зазначеного ящика."
  - " &d/%main_command% sgive &a<гравець> &a<ящик> &3<кількість> &7- &fБезшумне видавання (не надсилає повідомлення про отримання ящика)"
  - " &d/%main_command% virtualkey gift &a<гравець> &a<ящик> &3<кількість> &7- &fДарує гравцеві ключ зі свого віртуального балансу ключів."
  - " &d/%main_command% virtualkey set &a<гравець> &a<ящик> &3<кількість> &7- &fВстановлює віртуальний баланс ключів гравця на зазначену кількість."
  - " &d/%main_command% virtualkey giveall &a<ящик> &3<кількість> &7- &fВидає всім на сервері зазначений віртуальний ключ для ящика."
  - " &d/%main_command% virtualkey withdraw &a<ящик> &3<кількість> &7- &fЗнімає ключ зі свого віртуального балансу ключів."
  - " &d/%main_command% pouch sgive &a<гравець> &a<мішечок> &3<кількість> &7- &fБезшумне видавання мішечка (не надсилає повідомлення про отримання мішечка)"
  - " &d/%main_command% pouch giveall &a<мішечок> &3<кількість> &7- &fВидає всім на сервері зазначений мішечок."
  - " &d/%main_command% reload &7- &fПерезавантажує всі конфігурації плагінів."
  - " &d/%main_command% errors &7- &fВиводить, чому і де ящики налаштовані неправильно."
  - " &d/%main_command% rewards &6<НазваЯщика> &7- &fПерегляд можливих нагород ящика."
  - " &d/%main_command% rewards &6<Ім'яГравця> <НазваЯщика> &7- &fВідкриває попередній перегляд можливих нагород ящика для гравця."
  - " &d/%main_command% open &6<Ім'яГравця> <НазваЯщика> &7- &fПримусове відкриття ящика для гравця."
  - ""
  - " &a<> &f- Обов'язкові аргументи ; &3<> &f- Необов'язкові аргументи"
  - " &fСторінка {&d2 &f/ 2} ; Виконайте &d/%main_command% help 2 &fдля отримання додаткових команд!"
  - ""
  - "&5&l&m-----------&5&l< &d&lAdvanced Crates &5&l>&5&l&m----------"
  - ""