# ** Налаштування таємничих предметів **

#Яким повинен бути список випадкових імен таємничих предметів Pyramid Crates
#Можна додати кілька разів для більшої ймовірності появи
Pyramid_Mystery_Item_Names:
  - "&c&lMystery Item"
  - "&d&lMystery Item"
  - "&5&lMystery Item"
  - "&0&lMystery Item"
  - "&0&lMystery Item"
  - "&5&lMystery Item"
  - "&4&lMystery Item"
  - "&4&lMystery Item"
  - "&7&lMystery Item"
  - "&8&lMystery Item"
  - "&6&lMystery Item"
  - "&e&lMystery Item"
  
#Якими повинні бути таємничі предмети Pyramid Animations?
Pyramid_Mystery_Items:
  - "WOOL,0"
  - "WOOL,2"
  - "WOOL,4"
  - "WOOL,7"
  - "WOOL,8"
  - "WOOL,9"
  - "WOOL,10"
  - "WOOL,12"
  - "WOOL,13"
  - "WOOL,14"
  - "WOOL,15"
  - "WOOL,15"
  - "WOOL,7"
  - "WOOL,8"
  - "WOOL,15"
  - "WOOL,7"
  
  
#Яким повинен бути список випадкових назв таємничого елемента анімації Round2
#Можна додати кілька разів для більшої ймовірності появи
Round2_Mystery_Item_Names:
  - "&c&lMystery Item"
  - "&d&lMystery Item"
  - "&5&lMystery Item"
  - "&0&lMystery Item"
  - "&0&lMystery Item"
  - "&5&lMystery Item"
  - "&4&lMystery Item"
  - "&4&lMystery Item"
  - "&7&lMystery Item"
  - "&8&lMystery Item"
  - "&6&lMystery Item"
  - "&e&lMystery Item"
  
#Якими мають бути таємничі предмети Round2 Animations?
Round2_Mystery_Items:
  - "WOOL,0"
  - "WOOL,2"
  - "WOOL,4"
  - "WOOL,7"
  - "WOOL,8"
  - "WOOL,9"
  - "WOOL,10"
  - "WOOL,12"
  - "WOOL,13"
  - "WOOL,14"
  - "WOOL,15"
  - "WOOL,15"
  - "WOOL,7"
  - "WOOL,8"
  - "WOOL,15"
  - "WOOL,7"