# Download it here: https://black-minecraft.com/resources/3245/
###############################################################################################
#     _   _   _   _                    __  __           _   _   ____                      #
#    | | | | | | | |_   _ __    __ _  |  \/  |   __ _  (_) | | | __ )    ___   __  __     #
#    | | | | | | | __| | '__|  / _` | | |\/| |  / _` | | | | | |  _ \   / _ \  \ \/ /     #
#    | |_| | | | | |_  | |    | (_| | | |  | | | (_| | | | | | | |_) | | (_) |  >  <      #
#     \___/  |_| \__|  |_|    \__,_|  |_|  |_|  \__,_| |_| |_| |____/   \___/  /_/\_\     #
#                                                                                         #
###############################################################################################
#-                              *\ Created by Maazapan © /*                                  -#
#-                              *\ Translate by patriotishche © /*                           -#
###############################################################################################

config:

  # Ви можете змінити префікс, знайдений у кожній з команд,
  # просто змінивши текст.
  prefix: " &b❖ &8| &e&lMailBox &8: &r"

  # Активуйте та деактивуйте повідомлення про нагадування
  # про те, що у вас є непрочитані листи з вашої поштової скриньки.
  join-message:
    delay-on-join: 3
    enable: true

  books-config:
    
    # Активуйте опцію використання кольорів у книжках.
    colored-books: true
    # Ця опція дозволяє встановити ліміт сторінок у книжці, що корисно для уникнення помилок або дублікатів у книжках.
    max-pages:
      enable: true
      pages: 10

  # Видалити лист при правому кліку на нього.
  delete-letter: true

  # Надсилати листи собі, може бути використано для перевірки, що все працює належним чином.
  send-yourself: true

  
  # Вам потрібно прикипіти, щоб видалити поштову скриньку.
  sneak-remove-mailbox: true

  # Надсилати предмети через поштову скриньку.
  send-items-mailbox: true

  # Це створює віртуальну поштову скриньку для гравця при його першому вході на сервер.
  # Це корисно для серверів, які мають лобі та хочуть мати поштову скриньку.
  join-mail-data: false

  # Перевірка оновлення плагіну.
  plugin-updates: true

  # Предмети, знайдені у цьому списку, не можуть бути надіслані поштовою скринькою.
  black-list-items:
    - 'BEDROCK'
    - 'TNT'

  # Це формат дати, використовуваний при створенні листів,
  # і він повинен дотримуватися певного порядку, щоб працювати правильно, ви можете побачити порядок на цій сторінці
  #
  # Документація: https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
  date-format: "dd MMMM yyyy HH:mm"

  # Він перевіряє, чи гравець знаходиться в світі та чи цей світ є у списку,
  # він не зможе поставити поштову скриньку.
  disable-worlds:
    enable: false
    worlds:
      - 'test_world'

  # Використовуйте власну базу даних MySQL, активуючи опцію нижче, база даних за замовчуванням - SQLite.
  database:
    enable: false
    host: 'localhost'
    port: 3306
    database: 'minecraft'
    username: 'username'
    password: 'password'

  # Запобіжники з плагіном сумісні.
  hooks:
    # Гак економіки Vault.
    vault-economy:
      enable: false
      cost: 1000

    # Discord гак буде надсилати в канал журнали кожного разу, коли лист надсилається гравцю,
    # Це дуже корисно для управління персоналом.
    discord-logs:
      enable: false
      webhook-url: 'https://discord.com/api/webhooks/'
      embed-config:
        title: 'Журнали листів поштової скриньки'
        description: '¡Новий лист надіслано!'
        color: "#F75050"
        fields:
          - ":mailbox_with_mail: **Автор:** :: `%author%` :: true"
          - ":busts_in_silhouette: **Ціль:** :: `%target%` :: true"
          - ":mailbox: **Повідомлення:** :: `%message%` :: false"
        footer: "Журнали адміністратора UltraMailBox %date%"
        thumbnail: 'https://mc-heads.net/avatar/%author%'

  # Заповнювач, який змінюється, якщо гравець вже відкрив лист.
  mail-letter-read:
    # Це повідомлення з'явиться, якщо гравець вже відкрив лист.
    read: "&fЦей лист вже був прочитаний "
    # Це повідомлення з'явиться, якщо гравець не відкрив лист.
    unread: "&c&LНОВЕ! &fВи ще не відкрили цей лист"

  permissions:
    give-command: ultramailbox.cmd.give
    help-command: ultramailbox.cmd.help
    reload-command: ultramailbox.cmd.reload
    remove-command: ultramailbox.cmd.remove
    list-command: ultramailbox.cmd.list
    open-mailbox-command: ultramailbox.cmd.open
    everyone-command: ultramailbox.cmd.all
    send-command: ultramailbox.cmd.send

  # Ось усі звуки, які можна змінити, слідуйте формату,
  # щоб уникнути помилок зі звуками.
  #
  # Документація: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
  sounds:
    place-mailbox: BLOCK_WOOD_PLACE;10;0.5
    remove-mailbox: BLOCK_WOOD_BREAK;10;0.5
    open-mailbox: BLOCK_WOODEN_TRAPDOOR_OPEN;1;0.7
    select-player: BLOCK_LEVER_CLICK;1;1
    error-letter-mailbox: BLOCK_WOODEN_DOOR_CLOSE;10;2
    success-send-letter: ENTITY_VILLAGER_YES;1;1
    letter-receive: ENTITY_PLAYER_LEVELUP;1;2
    delete-letter: UI_LOOM_TAKE_RESULT;1;2
    sucess-customize: ENTITY_PLAYER_LEVELUP;1;1.5

# У цьому розділі міститься все, що стосується поштової скриньки.
    mailbox:
      # Зробити можливим появу частинок у поштовій скриньці, коли
      # у гравця є непрочитані листи.
      mailbox-particles:
        enable: true
        y-distance: 2
        amount: 5
        # Усі частинки, які ви можете використовувати, перераховані на цій сторінці.
        # Документація: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Particle.html
        particle: VILLAGER_HAPPY

      # Зробити можливим виготовлення поштової скриньки лише активуючи цю опцію.
      crafting-recipe:
        enable: true
        # Активуючи цю опцію, вам потрібен дозвіл при виготовленні поштової скриньки.
        mailbox-permission:
          enable: false
          permission: "ultramailbox.mailbox.craft"
        pattern:
          - "$ A $"
          - "$ C B"
          - "$ E $"
        recipe:
          'E': OAK_FENCE
          'A': IRON_INGOT
          'B': PAPER
          'C': WRITABLE_BOOK

        # Блок поштової скриньки, ви можете отримати цей предмет за допомогою команди /mailbox give
        mailbox-item:
          id: PLAYER_HEAD
          display_name: "&aПоштова Скринька"
          texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjRiZDlkZDEyOGM5NGMxMGM5NDVlYWRhYTM0MmZjNmQ5NzY1ZjM3YjNkZjJlMzhmN2IwNTZkYzdjOTI3ZWQifX19"
          lore:
            - '&8UltraMailBox'
            - ''
            - '&fОтримуйте та відправляйте листи'
            - '&fіншим гравцям.'
            - ''
            - '&7Поставте це на землю, щоб'
            - '&7створити свою власну поштову скриньку.'
            - ''
            - ' &e➟ Правий клік, щоб поставити      '

# Підставка для поштової скриньки
# Це підставки для броні для поштових скриньок, ви можете додати більше підставок для броні до списку,
# і вони будуть додані до поштової скриньки, дотримуйтеся порядку, якщо ви не дотримаєтеся, це може спричинити помилки.
    armor-stand:
      mailbox-default:
        mailbox-stand:
          '1':
            stand-head: PLAYER_HEAD
            texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjRiZDlkZDEyOGM5NGMxMGM5NDVlYWRhYTM0MmZjNmQ5NzY1ZjM3YjNkZjJlMzhmN2IwNTZkYzdjOTI3ZWQifX19"
            clickable: true
            y-distance: 0.0
          '2':
            stand-head: OAK_FENCE
            y-distance: -0.4
          '3':
            stand-head: OAK_FENCE
            y-distance: -0.84
          '4':
            hologram: "&e&lКЛІКНІТЬ ПРАВОЮ КНОПКОЮ МИШІ"
            y-distance: 1
          '5':
            hologram: "&bПоштова скринька"
            y-distance: 1.3

      mailbox-rainbow:
        permission: "ultramailbox.mailbox.rainbow"
        mailbox-stand:
          '1':
            stand-head: PLAYER_HEAD
            texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDIzZjY1MmNkNTNhNjIxZjY4ODAxZmFhN2FkNzIyNjFlNjBlY2I0N2IyNTUxN2ZjMTdlODg0YzI0YjhlNzlmOSJ9fX0="
            clickable: true
            y-distance: 0.0
          '2':
            stand-head: OAK_FENCE
            y-distance: -0.3
          '3':
            stand-head: OAK_FENCE
            y-distance: -0.7
          '5':
            hologram: "&e&lКЛІКНІТЬ ПРАВОЮ КНОПКОЮ МИШІ"
            y-distance: 1
          '6':
            hologram: "&bПоштова скринька"
            y-distance: 1.3

      mailbox-rustic:
        permission: "ultramailbox.mailbox.rustic"
        mailbox-stand:
          '1':
            stand-head: PLAYER_HEAD
            texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDZhYWVmMDEyMGFmNzFiYTNiODNmYmRkYWJjMzM0YmM2M2YyMzExNTk5Njk4YTMxODI0M2JlNjlmMDYwN2RhMyJ9fX0="
            clickable: true
            y-distance: 0.0
          '2':
            stand-head: COBBLESTONE_WALL
            y-distance: -0.4
          '3':
            stand-head: COBBLESTONE_WALL
            y-distance: -0.84
          '4':
            hologram: "&e&lКЛІКНІТЬ ПРАВОЮ КНОПКОЮ МИШІ"
            y-distance: 1
          '5':
            hologram: "&bПоштова скринька"
            y-distance: 1.3

      mailbox-marine:
        permission: "ultramailbox.mailbox.marine"
        mailbox-stand:
          '1':
            stand-head: PLAYER_HEAD
            texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWI3NWFlMjU2NzNiODAyYjE3YTJjMDhkMjI0NjExN2E2ZDMzNTMxZDZiY2RlOTA4ZGQ1YjBiMTg4MDAzYjMzMyJ9fX0="
            clickable: true
            y-distance: 0.0
          '2':
            stand-head: ANVIL
            y-distance: -0.4
          '3':
            stand-head: PISTON
            y-distance: -0.84
          '4':
            hologram: "&e&lКЛІКНІТЬ ПРАВОЮ КНОПКОЮ МИШІ"
            y-distance: 1
          '5':
            hologram: "&bПоштова скринька"
            y-distance: 1.3

      mailbox-moss:
        permission: "ultramailbox.mailbox.moss"
        mailbox-stand:
          '1':
            stand-head: PLAYER_HEAD
            texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ4ODRhZTNkYzk2YmRmMmQ0Zjk4ZDQzOTVjZjVlMDRiYWMzODQ5NTAyODI0ODZlNGEyYjNlMWZhN2NiMThjMCJ9fX0="
            clickable: true
            y-distance: 0.0
          '2':
            stand-head: PRISMARINE_WALL
            y-distance: -0.3
          '3':
            stand-head: PRISMARINE_WALL
            y-distance: -0.63
          '4':
            stand-head: DARK_PRISMARINE_SLAB
            y-distance: -0.84

# - Інвентаризація поштової скриньки
# Це всі доступні інвентарі плагіну, у будь-який інвентар ви можете додати більше
# елементів, а також дії для кожного елемента, дотримуйтеся формату.
    inventorys:
      mailbox-gui:
        size: 54
        title: "&8Поштова Скринька - &nВаші листи"
        letter-book:
          id: WRITABLE_BOOK
          display_name: "&aЛист від %player%"
          lore:
            - '&8%date%'
            - ''
            - '%read%'
            - ''
            - '&7(Правий клік, щоб видалити)'
            - ' &e➟ Лівий клік, щоб відкрити'
        letter-item:
          id: WRITABLE_BOOK
          display_name: "&aПодарунок від %player%"
          lore:
            - '&8%date%'
            - ''
            - '&7(Правий клік, щоб видалити)'
            - ' &e➟ Лівий клік, щоб отримати'
        items:
          '1':
            id: BLACK_STAINED_GLASS_PANE
            slots:
              - 0
              - 1
              - 2
              - 3
              - 4
              - 5
              - 6
              - 7
              - 8
              - 9
              - 17
              - 18
              - 26
              - 27
              - 35
              - 36
              - 44
              - 46
              - 47
              - 51
            display_name: " "
          '2':
            id: BARRIER
            slot: 49
            display_name: "&cЗакрити меню"
            actions:
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
              - '[CLOSE]'
          '3':
            id: HOPPER
            slot: 53
            display_name: "&aОчистити поштову скриньку"
            lore:
              - '&8Поштова Скринька'
              - ''
              - '&fВидалити всі листи, що'
              - '&fзараз знаходяться у вашій поштовій скриньці.'
              - ''
              - ' &cВи не зможете відновити'
              - ' &cлисти, які ви видалите!'
              - ''
              - ' &e➟ Лівий клік, щоб очистити'
            actions:
              - '[CLEAN_MAILBOX]'
          '6':
            id: REPEATER
            slot: 52
            display_name: "&aНалаштування поштової скриньки"
            lore:
              - '&8Поштова Скринька'
              - ''
              - '&fВидалити всі листи, що'
              - '&fзараз знаходяться у вашій поштовій скриньці.'
              - ''
              - ' &cВи не зможете відновити'
              - ' &cлисти, які ви видалите!'
              - ''
              - ' &e➟ Лівий клік, щоб переглянути налаштування'
            actions:
              - '[MENU] MAILBOX_OPTIONS'
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
          '5':
            id: WRITABLE_BOOK
            slot: 45
            display_name: "&aНадіслати лист"
            lore:
              - '&8Поштова Скринька'
              - ''
              - '&fНадішліть лист будь-якому гравцеві,'
              - '&fякий має поштову скриньку.'
              - ''
              - ' &7Вам потрібна написана книга,'
              - ' &7щоб надіслати її.'
              - ''
              - ' &e➟ Лівий клік, щоб відкрити меню'
            actions:
              - '[MENU] SELECT_PLAYER'
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
      mailbox-customize:
        size: 54
        title: "&8Поштова Скринька - &nНалаштування"
        items:
          '1':
            id: BLACK_STAINED_GLASS_PANE
            slots:
              - 0
              - 1
              - 2
              - 3
              - 4
              - 5
              - 6
              - 7
              - 8
              - 9
              - 17
              - 18
              - 26
              - 27
              - 35
              - 36
              - 44
              - 46
              - 47
              - 51
              - 52
              - 53
            display_name: " "
          '2':
            id: PLAYER_HEAD
            slot: 45
            texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ=="
            display_name: "&a ◂ | Повернутися до налаштувань"
            actions:
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
              - '[MENU] MAILBOX_OPTIONS'
          '3':
            id: BARRIER
            slot: 49
            display_name: "&cЗакрити меню"
            actions:
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
              - '[CLOSE]'
          '4':
            id: PLAYER_HEAD
            slot: 20
            texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjRiZDlkZDEyOGM5NGMxMGM5NDVlYWRhYTM0MmZjNmQ5NzY1ZjM3YjNkZjJlMzhmN2IwNTZkYzdjOTI3ZWQifX19"
            display_name: "&aПроста поштова скринька"
            lore:
              - '&8Налаштування Поштової Скриньки'
              - ''
              - '&fЗмініть свою поштову скриньку'
              - '&fна оригінальний колір.'
              - ''
              - ' &e➟ Лівий клік, щоб змінити'
            actions:
              - '[MAILBOX-STAND] mailbox-default'
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
              - '[CLOSE]'
          '5':
            id: PLAYER_HEAD
            slot: 21
            texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDIzZjY1MmNkNTNhNjIxZjY4ODAxZmFhN2FkNzIyNjFlNjBlY2I0N2IyNTUxN2ZjMTdlODg0YzI0YjhlNzlmOSJ9fX0="
            display_name: "&aВеселкова поштова скринька"
            lore:
              - '&8Налаштування Поштової Скриньки'
              - ''
              - '&fЗмініть стиль вашої поштової скриньки'
              - '&fна кольорову веселку.'
              - ''
              - ' &7Цей скин можна купити'
              - ' &7в магазині серверу.'
              - ''
              - ' &e➟ Лівий клік, щоб змінити'
            actions:
              - '[MAILBOX-STAND] mailbox-rainbow'
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
              - '[CLOSE]'
          '6':
            id: PLAYER_HEAD
            slot: 22
            texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDZhYWVmMDEyMGFmNzFiYTNiODNmYmRkYWJjMzM0YmM2M2YyMzExNTk5Njk4YTMxODI0M2JlNjlmMDYwN2RhMyJ9fX0="
            display_name: "&aРустикальна поштова скринька"
            lore:
              - '&8Налаштування Поштової Скриньки'
              - ''
              - '&fЗмініть стиль вашої поштової скриньки    '
              - '&fна райдужний колір.'
              - ''
              - ' &7Ви можете придбати цю шкіру     '
              - ' &7в магазині сервера.   '
              - ''
              - ' &e➟ Натисніть ЛКМ щоб змінити     '
              actions:
                - '[MAILBOX-STAND] mailbox-rustic'
                - '[SOUND] BLOCK_LEVER_CLICK;10;1'
                - '[CLOSE]'
            '7':
              id: PLAYER_HEAD
              slot: 23
              texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWI3NWFlMjU2NzNiODAyYjE3YTJjMDhkMjI0NjExN2E2ZDMzNTMxZDZiY2RlOTA4ZGQ1YjBiMTg4MDAzYjMzMyJ9fX0="
              display_name: "&aМорська Поштова Скринька"
              lore:
                - '&8Налаштування поштової скриньки'
                - ''
                - '&fЗмініть стиль вашої поштової скриньки    '
                - '&fна райдужний колір.'
                - ''
                - ' &7Ви можете придбати цю шкіру     '
                - ' &7в магазині сервера.   '
                - ''
                - ' &e➟ Натисніть ЛКМ щоб змінити     '
              actions:
                - '[MAILBOX-STAND] mailbox-marine'
                - '[SOUND] BLOCK_LEVER_CLICK;10;1'
                - '[CLOSE]'
            '8':
              id: PLAYER_HEAD
              slot: 24
              texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ4ODRhZTNkYzk2YmRmMmQ0Zjk4ZDQzOTVjZjVlMDRiYWMzODQ5NTAyODI0ODZlNGEyYjNlMWZhN2NiMThjMCJ9fX0="
              display_name: "&aМохова Поштова Скринька"
              lore:
                - '&8Налаштування поштової скриньки'
                - ''
                - '&fЗмініть стиль вашої поштової скриньки    '
                - '&fна райдужний колір.'
                - ''
                - ' &7Ви можете придбати цю шкіру     '
                - ' &7в магазині сервера.   '
                - ''
                - ' &e➟ Натисніть ЛКМ щоб змінити     '
              actions:
                - '[MAILBOX-STAND] mailbox-moss'
                - '[SOUND] BLOCK_LEVER_CLICK;10;1'
                - '[CLOSE]'
            confirm-letter-gui:
              size: 54
              title: "&8Поштова Скринька - &nПідтвердити Листа"
              letter-slot: 22
              letter-slot-item:
                id: RED_STAINED_GLASS_PANE
                display_name: "&cПомістіть сюди вашу написану книгу або гіфку"
            items:
              '1':
                id: BLACK_STAINED_GLASS_PANE
                slots:
                  - 0
                  - 1
                  - 2
                  - 3
                  - 4
                  - 5
                  - 6
                  - 7
                  - 8
                  - 9
                  - 17
                  - 18
                  - 26
                  - 27
                  - 35
                  - 36
                  - 44
                  - 46
                  - 47
                  - 51
                  - 52
                  - 53
                display_name: " "
              '2':
                id: PLAYER_HEAD
                slot: 45
                texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ=="
                display_name: "&a ◂ | Повернутися до меню поштової скриньки"
                actions:
                  - '[SOUND] BLOCK_LEVER_CLICK;10;1'
                  - '[MENU] MAILBOX'
              '3':
                id: BARRIER
                slot: 49
                display_name: "&cЗакрити меню"
                actions:
                  - '[SOUND] BLOCK_LEVER_CLICK;10;1'
                  - '[CLOSE]'
              '4':
                id: PLAYER_HEAD
                slot: 29
                texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWQwYTE0MjA4NDRjZTIzN2E0NWQyZTdlNTQ0ZDEzNTg0MWU5ZjgyZDA5ZTIwMzI2N2NmODg5NmM4NTE1ZTM2MCJ9fX0="
                display_name: "&cВідхилити Лист ✘"
                lore:
                  - '&8Поштова скринька'
                  - ''
                  - '&7Лист не буде'
                  - '&7відправлено одержувачеві.'
                  - ''
                  - ' &e➟ Натисніть ЛКМ для підтвердження  '
                actions:
                  - '[SOUND] BLOCK_LEVER_CLICK;10;1'
                  - '[DECLINE]'
              '5':
                id: PLAYER_HEAD
                slot: 33
                texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTkyZTMxZmZiNTljOTBhYjA4ZmM5ZGMxZmUyNjgwMjAzNWEzYTQ3YzQyZmVlNjM0MjNiY2RiNDI2MmVjYjliNiJ9fX0="
                display_name: "&aПрийняти Лист ✔"
                lore:
                  - '&8Поштова скринька'
                  - ''
                  - '&fПереконайтеся, що лист'
                  - '&fпоміщено на червоне скло'
                  - ''
                  - '&7Написана книга буде відправлена'
                  - '&7обраній особі.'
                  - ''
                  - ' &e➟ Натисніть ЛКМ для підтвердження'
                actions:
                  - '[ACCEPT]'

      mailbox-options:
        size: 54
        title: "&8Поштова Скринька - &nНалаштування"
        mailbox-status:
          enable: "&aУвімкнути"
          disable: "&cВимкнути"
        items:
          '1':
            id: BLACK_STAINED_GLASS_PANE
            slots:
              - 0
              - 1
              - 2
              - 3
              - 4
              - 5
              - 6
              - 7
              - 8
              - 9
              - 17
              - 18
              - 26
              - 27
              - 35
              - 36
              - 44
              - 46
              - 47
              - 51
              - 52
              - 53
            display_name: " "
          '2':
            id: BARRIER
            slot: 49
            display_name: "&cЗакрити Меню"
            actions:
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
              - '[CLOSE]'
          '3':
            id: PLAYER_HEAD
            slot: 45
            texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ=="
            display_name: "&a ◂ | Повернутися до меню Поштової Скриньки"
            actions:
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
              - '[MENU] MAILBOX'
          '4':
            id: REDSTONE
            slot: 20
            display_name: "&aВимкнути Поштову Скриньку"
            lore:
              - '&8Налаштування Поштової Скриньки'
              - ''
              - '&7Вимкнення поштової скриньки        '
              - '&7заблокує можливість отримання листів.  '
              - ''
              - ' &8▪ &fПоточний стан: %status-disable%'
              - ''
              - ' &e➟ Лівий Клік для зміни  '
            actions:
              - '[OPTIONS] DISABLE_MAILBOX'
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
          '5':
            id: ARMOR_STAND
            slot: 21
            display_name: "&aНалаштувати Поштову Скриньку"
            lore:
              - '&8Налаштування Поштової Скриньки'
              - ''
              - '&fЗмінити зовнішній вигляд       '
              - '&fвашої поштової скриньки.  '
              - ''
              - ' &7Більше скінів можна купити  '
              - ' &7в магазині сервера.'
              - ''
              - ' &e➟ Лівий Клік для відкриття меню '
            actions:
              - '[MENU] MAILBOX_CUSTOMIZE'
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
          '6':
            id: PAPER
            slot: 23
            display_name: "&aПовідомлення Поштової Скриньки"
            lore:
              - '&8Налаштування Поштової Скриньки'
              - ''
              - '&7Вимкнути повідомлення, які       '
              - '&7ви отримуєте при надходженні листа.  '
              - ''
              - ' &8▪ &fПоточний стан: %status-message-disabled%'
              - ''
              - ' &e➟ Лівий Клік для зміни '
            actions:
              - '[OPTIONS] DISABLE_MESSAGES'
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
          '7':
            id: BLAZE_POWDER
            slot: 24
            display_name: "&aПоштова Скринька Частинки"
            lore:
              - '&8Налаштування Поштового Ящика'
              - ''
              - '&7Вимкніть частинки, які'
              - '&7з'являються у вашій поштовій скриньці.'
              - ''
              - ' &8▪ &fПоточний стан: %status-particles-disabled%'
              - ''
              - ' &e➟ Лівий Клік для зміни'
            actions:
              - '[OPTIONS] DISABLE_PARTICLES'
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'

      select-player-gui:
        size: 54
        title: "&8MailBox - &nВибір гравця"
        select-head:
          id: PLAYER_HEAD
          owner: "%player%"
          display_name: "&e%player%'s &a✔"

        items:
          '1':
            id: BLACK_STAINED_GLASS_PANE
            slots:
              - 0
              - 1
              - 2
              - 3
              - 4
              - 5
              - 6
              - 7
              - 8
              - 9
              - 17
              - 18
              - 26
              - 27
              - 35
              - 36
              - 44
              - 46
              - 47
              - 51
              - 52
              - 53
          '2':
            id: BARRIER
            slot: 49
            display_name: "&cЗакрити меню"
            actions:
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
              - '[CLOSE]'
          '3':
            id: PLAYER_HEAD
            slot: 45
            texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ=="
            display_name: "&a ◂ | Повернутися до Mailbox меню"
            actions:
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
              - '[MENU] MAILBOX'
          '4':
            id: OAK_BUTTON
            slot: 50
            display_name: "&aНаступна сторінка"
            actions:
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
              - '[NEXT_PAGE]'
          '5':
            id: OAK_BUTTON
            slot: 48
            display_name: "&aМинула сторінка"
            actions:
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
              - '[OLD_PAGE]'
          '6':
            id: OAK_SIGN
            slot: 53
            display_name: "&aПошук гравця"
            lore:
              - '&8MailBox Вибір Гравця'
              - ''
              - '&fПростіше відправити лист гравцеві'
              - '&fнаписавши його ім'я в чаті.'
              - ''
              - ' &e➟ Лівий Клік для пошуку'
            actions:
              - '[SOUND] BLOCK_LEVER_CLICK;10;1'
              - '[SEARCH_PLAYER]'