#############################################################################
    #    __  __                                                       #
    #   |  \/  |   ___   ___   ___    __ _    __ _    ___   ___       #
    #   | |\/| |  / _ \ / __| / __|  / _` |  / _` |  / _ \ / __|      #
    #   | |  | | |  __/ \__ \ \__ \ | (_| | | (_| | |  __/ \__ \      #
    #   |_|  |_|  \___| |___/ |___/  \__,_|  \__, |  \___| |___/      #
    #                                        |___/                    #
#############################################################################
#-                      *\ Created by Maazapan © /*                        -#
#-                      *\ Translate by patriotishche © /*                 -#
#############################################################################

error-max-mailbox: "&c&lПОМИЛКА &fВи не можете поставити більше поштових скриньок."
success-send-letter: "&fВи успішно відправили лист &aуспішно"
success-send-item: "&fВи успішно відправили подарунок &aуспішно"
target-send-letter: "&fВи отримали новий лист, йдіть до вашої поштової скриньки, щоб його прочитати"
target-send-item: "&fВи отримали подарунок, йдіть до вашої поштової скриньки, щоб його забрати"
notify-enter-player: "&fУ вас &a%amount% &fнепрочитаних листів, йдіть до вашої поштової скриньки."
no-permission: "&cУ вас немає дозволу на використання цього."
no-mailbox: "&cУ вас немає поштової скриньки"
no-permission-customize: "&fВи не можете використовувати цей стиль поштової скриньки, &7ви можете купити його в магазині"
mailbox-disabled: "&fЦей гравець не може отримувати листи."
mailbox-disabled-status: "&fВаша поштова скринька тепер %status-mailbox-disabled%"
mailbox-customize: "&fСтиль вашої поштової скриньки змінено на &a%name%"
mailbox-list: "&fЦе розміщені поштові скриньки: "
mailbox-empty: "&cНе встановлено жодної поштової скриньки."
hooks-deny: "&cВи не можете розмістити поштову скриньку тут."
disable-messages: "&fПовідомлення вашої поштової скриньки %status-message-disabled%"
unowned-mailbox: "&fПоштова скринька &b%player%"
mailbox-full: "&cПоштова скринька &f%player% повна "
disable-particles: "&fЧастинки в вашій поштовій скриньці були %status-particles-disabled%"
max-pages: "&cВи досягли максимальної кількості сторінок, ліміт становить &e%max%"
no-money: "&cВам потрібно &e$%cost% &cщоб відправити цей лист."
no-found-mailstand: "&cВашу поштову скриньку не знайдено, будь ласка, розмістіть одну."
writable-book: "&cКнига повинна бути підписана, щоб її можна було відправити"
search-player: "&7Напишіть ім'я гравця, якому хочете відправити лист, &fщоб вийти, напишіть &a&lEXIT"
sneak-remove: "&cВам потрібно присісти, щоб видалити поштову скриньку"
titles:
  received-letter: "&e&lПоштова скринька;&b✉ &8| &fНовий лист перевірте Поштову скриньку"
  received-item: "&e&lПоштова скринька;&b✉ &8| &fНовий подарунок перевірте Поштову скриньку"
  search-player: "&e&lПоштова скринька;&b✉ &fНапишіть ім'я у чаті"

# WuWEEo6EDdd6G0Yc5iW+kBKjjX04vN4stAxpAGzZnCsr6bH41twFDnJmH5dtnMbiXhfL42qCOVyohHmiDJxwvo5s65OJ2yjDto/ohEZkVKI=