# Download it here: https://black-minecraft.com/resources/6/
#   Trade System Configuration file  #     
Settings:

 #  See some debug messages in the console     #
 #      Usually used by the developer          #
 # If something don't work, please enable this #
 #       and check for error messages          #
 debug: false

 # Use prefix (change it in the languages file) #
 prefix: true
 
 #               Intensity of sounds                       #
 #    Default sounds are based on 1.15.2 sounds        #
 # be sure to use the right sounds for your server version #
 #    You can change them in sounds.yml   0 = sounds off   #
 sounds_intensity: 10
 
 # Allow players to trade money #
 money_trade: true

 no-hand-item-trade: true
 
 #   Add Vault soft dependency for money trades  #
 #     Must have Vault in your plugins folder    #
 #       Add a check for players money           #
 #              RECOMMENDED                      #
 use_vault: false
 use_placeholderapi: true

 blacklist-regions:
  - 'example_regions'
 
 # Time for the request to expire #
 expire_time: 60 # Seconds

 # Allow players to trade while in creative gamemode #
 creative_request: false 

 # Allow players to trade between worlds #
 worlds_trades: false

 # Set a delay to unlock items while trading # 
 unlock_wait:
  enabled: true
  time: 3 # Seconds

 # Allow players to send and accept trade requests #
 #       right-clicking on other players           #
 right_click_request: true
 
 # Cooldown a player from sending another #
 #     request to the same player         #               
 cooldown_player:
  enabled: true
  time: 60 # Seconds
  
 #         Max trade distance          #
 # If you want to disable this feature #
 #           set it to -1              #
 max_trade_distance: -1
 
 #          Command used to pay money               #
 #   Need an external plugin which provide economy  #
 pay_command: 'pay %name% %money%'
  
 # Disable trades in some worlds #
 blacklisted_worlds: 
  - 'world_nether'
 