do:not:touch:this: default

money_trade_inventory:
  money_not_added: '&cГроші не були додані до обміну'
  title: '&6Додати гроші до обміну'
  cancel_item:
    name: '&cСкасувати'
  confirm_item:
    name: '&eДодати &6%money% &eдо обміну'
  vault:
    not_enough_money: '&cУ вас недостатньо грошей'
  cannot_remove_money: '&cСума грошей не може бути меншою за 0'
  money_added: '&aДодано &2%money%&a до обміну'
blacklist_command:
  syntax: '&cНеправильний синтаксис, використовуйте /tblacklist <додати/видалити> <гравець>'
  unblacklisted: '&aВи будете отримувати запити на обмін від &2&l%name%'
  already_blacklisted: '&cВи вже заблокували &4&l%name%'
  blacklisted: '&aВи не будете отримувати запити на обмін від &4&l%name%'
  not_blacklisted: '&4&l%name% не заблокований'
trade_inventory:
  unlocking_item:
    name: '&6&lРозблокування предметів...'
  accept_item:
    name: '&a&lПрийняти обмін'
  cancel_item:
    name: '&c&lСкасувати обмін'
  invalid_item: '&cЦей предмет не може бути обміняний'
  title: '&8Обмін...'
  lock_item:
    name: '&c&lПредмети заблоковані'
  slots_full: '&cУсі слоти заповнені'
  money_item:
    name: '&6Гроші %name%: &e%money%'
  end_trading_item:
    name: '&9&lОбмін буде завершено через %seconds% секунд'
prefix: '&9&lОбміни '
trade_request:
  accept:
    hover: '&aПрийняти запит на обмін від &2%from%&a'
    text: '               &2&lПрийняти '
  deny:
    text: "&4&lВідхилити            \n&r&8&l&m+----------------------------+"
    hover: '&cВідхилити запит на обмін від &4%from%&c'
  sent: '&bЗапит на обмін надіслано до &9&l%to%'
  received: |-
    &8&l&m+----------------------------+
    &r
           &9&l%from% &bхоче обмінятися
inventories_empty: '&cОбидва інвентарі порожні'
trade_request_expired:
  sender: '&cЗапит на обмін до &4&l%to% &cзакінчився'
  receiver: '&cЗапит на обмін від &4&l%from% &cзакінчився'
spectate_trade_command:
  not_trading: '&4%name%&c зараз не обмінюється'
  syntax: '&cНеправильний синтаксис, використовуйте /spectatetrade <гравець>'
  stop_spectating: '&cВи більше не спостерігаєте за обміном'
  spectating: '&aВи спостерігаєте за обміном між &2&l%sender%&a та &2&l%receiver%'
plugin:
  reload-success: '&aУспішно перезавантажено!'
  reload-fail: '&cСталася серйозна помилка під час перезавантаження!'
trade_deny_command:
  syntax: '&cНеправильний синтаксис, використовуйте /tradedeny <гравець>'
  not_requested: '&cВибачте, у вас немає запиту на обмін від &4&l%name%&c'
trade_completed: '&aОбмін успішно завершено'
trade_accept_command:
  not_requested: '&cВибачте, у вас немає запиту на обмін від &4&l%name%&c'
  inventory_open: '&4&l%name%&c має відкритий інвентар, обмін не може бути розпочатий'
  syntax: '&cНеправильний синтаксис, використовуйте /tradeaccept <гравець>'
  invalid_player: '&cГравець офлайн або не існує'
  creative_trade: '&cОбміни між гравцями в креативному режимі вимкнені сервером'
trade_request_denied:
  sender: '&cВаш запит на обмін до &4&l%to%&c було відхилено'
  receiver: '&cВи відхилили запит на обмін від &4&l%from%'
trade_cancelled: '&4&l%name%&c скасував обмін'
trade_admin_command:
  syntax: '&cНеправильний синтаксис, використовуйте /tradeadmin reload'
trade_command:
  syntax: '&cНеправильний синтаксис, використовуйте /trade <гравець>'
  invalid_world: '&cОбміни вимкнені у вашому або в світі &4&l%name%&c'
  invalid_player: '&cГравець офлайн або не існує'
  different_worlds: '&cВи та &4&l%name%&c не в одному світі'
  trades_off: '&4&l%name%&c вимкнув обміни'
  player_too_far: '&4&l%name%&c занадто далеко!'
trade_owner_island: '&cВи не є власником цього острова і не можете обмінюватися!'
not_enough_space: '&4&l%name%&c не вистачає місця в інвентарі'
trade_request_accepted:
  sender: '&9&l%to%&b прийняв ваш запит на обмін'
  receiver: '&bПрийнято запит на обмін від &9&l%from%'
no_permission: '&cВибачте, у вас недостатньо прав для цього'
wait_expire_time: '&cЗачекайте, поки мине час останнього запиту до цього гравця'
on_cooldown: '&cВибачте, ваші запити на обмін з &4&l%name%&c на перерві'
toggletrades_command:
  toggled: '&bОбміни переключено &9&l%state%'
